opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ecaml"
bug-reports: "https://github.com/janestreet/ecaml/issues"
dev-repo: "git+https://github.com/janestreet/ecaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ecaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "4.08.0"}
  "async"                    {>= "v0.15" & < "v0.16"}
  "async_kernel"             {>= "v0.15" & < "v0.16"}
  "async_unix"               {>= "v0.15" & < "v0.16"}
  "core"                     {>= "v0.15" & < "v0.16"}
  "core_kernel"              {>= "v0.15" & < "v0.16"}
  "core_unix"                {>= "v0.15" & < "v0.16"}
  "expect_test_helpers_core" {>= "v0.15" & < "v0.16"}
  "ppx_jane"                 {>= "v0.15" & < "v0.16"}
  "dune"                     {>= "2.0.0"}
]
synopsis: "Library for writing Emacs plugin in OCaml"
description: "
Ecaml is a library for writing Emacs plugins in OCaml. It uses Emacs
25 support for plugins to load native OCaml compiled code.
"
url {
src: "https://github.com/janestreet/ecaml/archive/a17b1105930fc412345201e200cc838cdf755d17.tar.gz"
checksum: "sha256=e7b61abed245eed83b7e37cadc519456bf7960b25b7f180aa53ea33efcedba9a"
}
