opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/resource_cache"
bug-reports: "https://github.com/janestreet/resource_cache/issues"
dev-repo: "git+https://github.com/janestreet/resource_cache.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/resource_cache/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.08.0"}
  "async_kernel"     {>= "v0.15" & < "v0.16"}
  "async_rpc_kernel" {>= "v0.15" & < "v0.16"}
  "core"             {>= "v0.15" & < "v0.16"}
  "ppx_jane"         {>= "v0.15" & < "v0.16"}
  "dune"             {>= "2.0.0"}
]
synopsis: "General resource cache"
description: "
This library offers a functor to create a resource cache over some
abstract [Resource] type. The cache enables resource reuse while
obeying various limits.
"
url {
src: "https://github.com/janestreet/resource_cache/archive/aff231b5139a9ce62028bfc5eb06e0dc03bec5f6.tar.gz"
checksum: "sha256=81349b57f7809226e4051838c2b967c09e845ec2776626ef7d2e5f10b87aedcd"
}
