opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/resource_cache"
bug-reports: "https://github.com/janestreet/resource_cache/issues"
dev-repo: "git+https://github.com/janestreet/resource_cache.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/resource_cache/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.08.0"}
  "async_kernel"     {>= "v0.15" & < "v0.16"}
  "async_rpc_kernel" {>= "v0.15" & < "v0.16"}
  "core_kernel"      {>= "v0.15" & < "v0.16"}
  "ppx_jane"         {>= "v0.15" & < "v0.16"}
  "dune"             {>= "2.0.0"}
]
synopsis: "General resource cache"
description: "
This library offers a functor to create a resource cache over some
abstract [Resource] type. The cache enables resource reuse while
obeying various limits.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/resource_cache-v0.15.0.tar.gz"
checksum: "sha256=c85278d6e5152c5af81ef26fabf58a06983710762e28d6db6b28dfbfce4205b0"
}
