opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/incr_map"
bug-reports: "https://github.com/janestreet/incr_map/issues"
dev-repo: "git+https://github.com/janestreet/incr_map.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_map/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.08.0"}
  "abstract_algebra" {>= "v0.15" & < "v0.16"}
  "core_kernel"      {>= "v0.15" & < "v0.16"}
  "incremental"      {>= "v0.15" & < "v0.16"}
  "ppx_jane"         {>= "v0.15" & < "v0.16"}
  "ppx_pattern_bind" {>= "v0.15" & < "v0.16"}
  "dune"             {>= "2.0.0"}
]
synopsis: "Helpers for incremental operations on map like data structures"
description: "
A set of functions for operating incrementally and efficiently on map
like data structures.  This leverages new functionality in Incremental
along with the ability to efficiently diff map data structures using
=Map.symmetric_diff=.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/incr_map-v0.15.0.tar.gz"
checksum: "sha256=25ff4835c8c4dd9c19ff40cf2ef5753bbbf486cb1ccbc33df02a6688996ee381"
}
