opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_durable"
bug-reports: "https://github.com/janestreet/async_durable/issues"
dev-repo: "git+https://github.com/janestreet/async_durable.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_durable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.08.0"}
  "async_kernel"     {>= "v0.15" & < "v0.16"}
  "async_rpc_kernel" {>= "v0.15" & < "v0.16"}
  "core"             {>= "v0.15" & < "v0.16"}
  "core_kernel"      {>= "v0.15" & < "v0.16"}
  "ppx_jane"         {>= "v0.15" & < "v0.16"}
  "dune"             {>= "2.0.0"}
]
synopsis: "Durable connections for use with async"
description: "
Async_durable helps recover from errors when connections can be easily be recreated.
"
url {
src: "https://github.com/janestreet/async_durable/archive/d8d9d2a1788449d2673ede63130ae86b04e7170b.tar.gz"
checksum: "sha256=136bc2d5fa25a5d7d78a34fca522c3dc163cd0e92aa74b9dd2b4dbe81c2c9fcd"
}
