opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/accessor_core"
bug-reports: "https://github.com/janestreet/accessor_core/issues"
dev-repo: "git+https://github.com/janestreet/accessor_core.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/accessor_core/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.09.0"}
  "accessor_base" {>= "v0.15" & < "v0.16"}
  "core"          {>= "v0.15" & < "v0.16"}
  "ppx_accessor"  {>= "v0.15" & < "v0.16"}
  "ppx_jane"      {>= "v0.15" & < "v0.16"}
  "dune"          {>= "2.0.0"}
]
synopsis: "Accessors for Core types, for use with the Accessor library"
description: "
This library provides accessors for numerous types in Core.
"
url {
src: "https://github.com/janestreet/accessor_core/archive/e84729e1844050aec2cac08da56e78a02ea2c9cc.tar.gz"
checksum: "sha256=4f9618bdbf2e91dd604b14bee8121e0e9588cb8a65b32e73c4ee0906ed62191e"
}
