opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/accessor_core"
bug-reports: "https://github.com/janestreet/accessor_core/issues"
dev-repo: "git+https://github.com/janestreet/accessor_core.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/accessor_core/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.09.0"}
  "accessor_base" {>= "v0.15" & < "v0.16"}
  "core_kernel"   {>= "v0.15" & < "v0.16"}
  "ppx_accessor"  {>= "v0.15" & < "v0.16"}
  "ppx_jane"      {>= "v0.15" & < "v0.16"}
  "dune"          {>= "2.0.0"}
]
synopsis: "Accessors for Core types, for use with the Accessor library"
description: "
This library provides accessors for numerous types in Core.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/accessor_core-v0.15.0.tar.gz"
checksum: "sha256=8272c94d7a1ead2d5c2e783b16784654f4ec2da5057559085f53260306048274"
}
