opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_profiler"
bug-reports: "https://github.com/janestreet/core_profiler/issues"
dev-repo: "git+https://github.com/janestreet/core_profiler.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_profiler/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.08.0"}
  "core"             {>= "v0.15" & < "v0.16"}
  "core_kernel"      {>= "v0.15" & < "v0.16"}
  "ppx_jane"         {>= "v0.15" & < "v0.16"}
  "re2"              {>= "v0.15" & < "v0.16"}
  "shell"            {>= "v0.15" & < "v0.16"}
  "textutils"        {>= "v0.15" & < "v0.16"}
  "textutils_kernel" {>= "v0.15" & < "v0.16"}
  "dune"             {>= "2.0.0"}
]
synopsis: "Profiling library"
description: "
Core_profiler is a library that helps you profile programs and
estimate various costs.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/core_profiler-v0.15.0.tar.gz"
checksum: "sha256=03f334fb04a93fa3f0cf1152a052731a52934020b65d84b34ac4e8f624970d4c"
}
