opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/zstandard"
bug-reports: "https://github.com/janestreet/zstandard/issues"
dev-repo: "git+https://github.com/janestreet/zstandard.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/zstandard/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "core"        {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "conf-zstd"
  "ctypes"      {>= "0.18.0"}
  "dune"        {>= "2.0.0"}
]
synopsis: "OCaml bindings to Zstandard"
description: "
Zstandard is a real-time compression algorithm which provides high compression ratios.
"
url {
src: "https://github.com/janestreet/zstandard/archive/1b491c5bc544fe520d1cfebf9c2a4699d4fc44d7.tar.gz"
checksum: "sha256=41d47f13d64cc132b1efb100378b1d22fc910870c2bbddae3397372172c2cd5a"
}
