opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_inotify"
bug-reports: "https://github.com/janestreet/async_inotify/issues"
dev-repo: "git+https://github.com/janestreet/async_inotify.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_inotify/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "4.08.0"}
  "async"      {>= "v0.15" & < "v0.16"}
  "async_find" {>= "v0.15" & < "v0.16"}
  "core"       {>= "v0.15" & < "v0.16"}
  "core_unix"  {>= "v0.15" & < "v0.16"}
  "ppx_jane"   {>= "v0.15" & < "v0.16"}
  "dune"       {>= "2.0.0"}
  "inotify"    {>= "0.2.0"}
]
synopsis: "Async wrapper for inotify"
description: "
"
url {
src: "https://github.com/janestreet/async_inotify/archive/849d878a901d1d3f6453e9da13875a193fa40970.tar.gz"
checksum: "sha256=bb871facd5e13fd3ce5dc3de8735d6f4e81b34d5aeb708077da4e52db7b0d48b"
}
