opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/incr_select"
bug-reports: "https://github.com/janestreet/incr_select/issues"
dev-repo: "git+https://github.com/janestreet/incr_select.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_select/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "core"        {>= "v0.15" & < "v0.16"}
  "incremental" {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
synopsis: "Handling of large set of incremental outputs from a single input"
description: "
Ability to create a large set of incremental outputs based on a single
incremental input, where some subset of the outputs are selected to
have specific values, and the remainder are left with a specified
default value. The outputs are updated in time proportional to the
number of outputs that are changed, independent of the number of
outputs that exist.
"
url {
src: "https://github.com/janestreet/incr_select/archive/2426369714bc9b973d54fb20e2e773a604465432.tar.gz"
checksum: "sha256=b08ee9cce081a988665c50560505c0b411caabe05d40b0f2eae3da6b44896d1d"
}
