opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_find"
bug-reports: "https://github.com/janestreet/async_find/issues"
dev-repo: "git+https://github.com/janestreet/async_find.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_find/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "async"    {>= "v0.15" & < "v0.16"}
  "core"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "Directory traversal with Async"
description: "
"
url {
src: "https://github.com/janestreet/async_find/archive/d1ec8d2af32dc6db023c5f8fa37a81f9e1bd7f7d.tar.gz"
checksum: "sha256=f0d03821ae3deaefed46b28ab3f09905c651a26b1f942bb1817013386bc19c01"
}
