opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_find"
bug-reports: "https://github.com/janestreet/async_find/issues"
dev-repo: "git+https://github.com/janestreet/async_find.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_find/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
synopsis: "Directory traversal with Async"
description: "
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/async_find-v0.15.0.tar.gz"
checksum: "sha256=8ce5cc4b0844724b4dcc69e30df78b905d0d7f1dc80c83d3c7d779d27aee4051"
}
