opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/username_kernel"
bug-reports: "https://github.com/janestreet/username_kernel/issues"
dev-repo: "git+https://github.com/janestreet/username_kernel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/username_kernel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "core"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "An identifier for a user"
description: "
A string representation for a user, typically a UNIX username
"
url {
src: "https://github.com/janestreet/username_kernel/archive/78c25673658661837b1611d7537d998d32391534.tar.gz"
checksum: "sha256=c0008ed27b73fcd6daa4c04df91e3551b23ab1dbf3639ca7acd89eef05923670"
}
