opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/typerep"
bug-reports: "https://github.com/janestreet/typerep/issues"
dev-repo: "git+https://github.com/janestreet/typerep.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/typerep/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.08.0"}
  "base"  {>= "v0.15" & < "v0.16"}
  "dune"  {>= "2.0.0"}
]
synopsis: "Typerep is a library for runtime types"
description: "
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/typerep-v0.15.0.tar.gz"
checksum: "sha256=bd79cc93b86e061144ad4b3687605ffc6431d75fe9f128cccf66ca29bd6a0d0f"
}