opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/typerep"
bug-reports: "https://github.com/janestreet/typerep/issues"
dev-repo: "git+https://github.com/janestreet/typerep.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/typerep/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.08.0"}
  "base"  {>= "v0.15" & < "v0.16"}
  "dune"  {>= "2.0.0"}
]
synopsis: "Typerep is a library for runtime types"
description: "
"
url {
src: "https://github.com/janestreet/typerep/archive/07ceba6549e42174a4b0117ca137eda49fcfe1d1.tar.gz"
checksum: "sha256=fb4436741ad05a7a9fec6fe8240d40377eff94bff8afdd5899596b916baa6392"
}
