opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/re2"
bug-reports: "https://github.com/janestreet/re2/issues"
dev-repo: "git+https://github.com/janestreet/re2.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/re2/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "core"        {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "conf-g++"    {build}
  "dune"        {>= "2.0.0"}
]
synopsis: "OCaml bindings for RE2, Google's regular expression library"
description: "
"
url {
src: "https://github.com/janestreet/re2/archive/f101172577a5b5c0074811548087753ff7201fc5.tar.gz"
checksum: "sha256=82c0840fdbf378f0a14becb4fad89e3e5832c0b5dd86d8109666c778ea882389"
}
