opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/re2"
bug-reports: "https://github.com/janestreet/re2/issues"
dev-repo: "git+https://github.com/janestreet/re2.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/re2/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "conf-g++"    {build}
  "dune"        {>= "2.0.0"}
]
synopsis: "OCaml bindings for RE2, Google's regular expression library"
description: "
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/re2-v0.15.0.tar.gz"
checksum: "sha256=08a8c82b4b3efdd78b6da2835a3aff023edac7878d45e4b69ee7eedf80ff1b4c"
}
