opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_enumerate"
bug-reports: "https://github.com/janestreet/ppx_enumerate/issues"
dev-repo: "git+https://github.com/janestreet/ppx_enumerate.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_enumerate/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.08.0"}
  "base"   {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"   {>= "2.0.0"}
  "ppxlib" {>= "0.23.0"}
]
synopsis: "Generate a list containing all values of a finite type"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/ppx_enumerate-v0.15.0.tar.gz"
checksum: "sha256=670c46d28686b95ec357613764d7c53d23087a9bba73c8a5a2165a0794e506ee"
}
