opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/textutils_kernel"
bug-reports: "https://github.com/janestreet/textutils_kernel/issues"
dev-repo: "git+https://github.com/janestreet/textutils_kernel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/textutils_kernel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
  "uutf"        {>= "1.0.2"}
]
synopsis: "Text output utilities"
description: "
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/textutils_kernel-v0.15.0.tar.gz"
checksum: "sha256=de5e1bd99fa2ab6d1e69d4a7bcf645505ca53594a0437d9eb782a264a59ae3e6"
}
