opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/textutils_kernel"
bug-reports: "https://github.com/janestreet/textutils_kernel/issues"
dev-repo: "git+https://github.com/janestreet/textutils_kernel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/textutils_kernel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "core"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
  "uutf"     {>= "1.0.2"}
]
synopsis: "Text output utilities"
description: "
"
url {
src: "https://github.com/janestreet/textutils_kernel/archive/005247aa5646febca529611eef47368ee57d1d4d.tar.gz"
checksum: "sha256=de3ced4a4fd4618ded0ee5d0958e591a91e8471007a526f1577c617e175feae2"
}
