opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/accessor_async"
bug-reports: "https://github.com/janestreet/accessor_async/issues"
dev-repo: "git+https://github.com/janestreet/accessor_async.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/accessor_async/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.09.0"}
  "accessor_core" {>= "v0.15" & < "v0.16"}
  "async_kernel"  {>= "v0.15" & < "v0.16"}
  "core"          {>= "v0.15" & < "v0.16"}
  "ppx_accessor"  {>= "v0.15" & < "v0.16"}
  "ppx_jane"      {>= "v0.15" & < "v0.16"}
  "dune"          {>= "2.0.0"}
]
synopsis: "Accessors for Async types, for use with the Accessor library"
description: "
This library provides accessors for numerous types in Async.
"
url {
src: "https://github.com/janestreet/accessor_async/archive/c67594736559b6ea6eec1abd7649147b21277e03.tar.gz"
checksum: "sha256=39c9d273c997d7cb256fdd44be9c2aec2f9ead36342ff917d7d08fa486da9925"
}
