opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/accessor_async"
bug-reports: "https://github.com/janestreet/accessor_async/issues"
dev-repo: "git+https://github.com/janestreet/accessor_async.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/accessor_async/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.09.0"}
  "accessor_core" {>= "v0.15" & < "v0.16"}
  "async_kernel"  {>= "v0.15" & < "v0.16"}
  "core_kernel"   {>= "v0.15" & < "v0.16"}
  "ppx_accessor"  {>= "v0.15" & < "v0.16"}
  "ppx_jane"      {>= "v0.15" & < "v0.16"}
  "dune"          {>= "2.0.0"}
]
synopsis: "Accessors for Async types, for use with the Accessor library"
description: "
This library provides accessors for numerous types in Async.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/accessor_async-v0.15.0.tar.gz"
checksum: "sha256=174fe5712d8725317fb2954501ba021d4d8dfe2976d73aeda4f65d76765b5bef"
}
