opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/file_path"
bug-reports: "https://github.com/janestreet/file_path/issues"
dev-repo: "git+https://github.com/janestreet/file_path.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/file_path/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                     {>= "4.11.0"}
  "async"                     {>= "v0.15" & < "v0.16"}
  "core"                      {>= "v0.15" & < "v0.16"}
  "core_kernel"               {>= "v0.15" & < "v0.16"}
  "core_unix"                 {>= "v0.15" & < "v0.16"}
  "expect_test_helpers_async" {>= "v0.15" & < "v0.16"}
  "expect_test_helpers_core"  {>= "v0.15" & < "v0.16"}
  "ppx_jane"                  {>= "v0.15" & < "v0.16"}
  "dune"                      {>= "2.0.0"}
]
synopsis: "A library for typed manipulation of UNIX-style file paths"
description: "
A library for typed manipulation of UNIX-style file paths.
"
url {
src: "https://github.com/janestreet/file_path/archive/dd05efe23bf02eba1f02155dc34b808bc4c07dfa.tar.gz"
checksum: "sha256=48ea7b15da0773d2e29fc9d5c52cb83a483f8926c9b629abe2d514422ec787ff"
}
