opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexp_grammar"
bug-reports: "https://github.com/janestreet/sexp_grammar/issues"
dev-repo: "git+https://github.com/janestreet/sexp_grammar.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_grammar/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"  {>= "2.0.0"}
]
synopsis: "sexp grammar helpers"
description: "
Helpers for manipulating [Sexplib.Sexp_grammar] values.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/sexp_grammar-v0.15.0.tar.gz"
checksum: "sha256=cd97eb11e00d2260aed40635dba9c85dd2f8a40f2f44386e650e7a9d57f51a5f"
}