opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexp_grammar"
bug-reports: "https://github.com/janestreet/sexp_grammar/issues"
dev-repo: "git+https://github.com/janestreet/sexp_grammar.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_grammar/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"  {>= "2.0.0"}
]
synopsis: "Sexp grammar helpers"
description: "
Helpers for manipulating [Sexplib.Sexp_grammar] values.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/sexp_grammar-v0.15.0.tar.gz"
checksum: "sha256=6a8f3884dfdc5e969e14f777e588c5f1c072cfea08734002f6ecf25115de8bbf"
}
