opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/rpc_parallel"
bug-reports: "https://github.com/janestreet/rpc_parallel/issues"
dev-repo: "git+https://github.com/janestreet/rpc_parallel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/rpc_parallel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.15" & < "v0.16"}
  "core"        {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "sexplib"     {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
synopsis: "Type-safe parallel library built on top of Async_rpc"
description: "
Rpc_parallel offers an API to define various workers and protocols,
spawn workers as separate processes, and communicate with them using
Async Rpc.

"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/rpc_parallel-v0.15.0.tar.gz"
checksum: "sha256=5ddfa7960f292267b9ed37c9a4bf50af8a4251de6091f6b9c7f234482d6b56e6"
}