opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/krb"
bug-reports: "https://github.com/janestreet/krb/issues"
dev-repo: "git+https://github.com/janestreet/krb.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/krb/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                   {>= "4.08.0"}
  "async"                   {>= "v0.15" & < "v0.16"}
  "base"                    {>= "v0.15" & < "v0.16"}
  "core_kernel"             {>= "v0.15" & < "v0.16"}
  "env_config"              {>= "v0.15" & < "v0.16"}
  "hex_encode"              {>= "v0.15" & < "v0.16"}
  "ppx_jane"                {>= "v0.15" & < "v0.16"}
  "protocol_version_header" {>= "v0.15" & < "v0.16"}
  "stdio"                   {>= "v0.15" & < "v0.16"}
  "username_kernel"         {>= "v0.15" & < "v0.16"}
  "dune"                    {>= "2.0.0"}
  "dune-configurator"
]
synopsis: "A library for using Kerberos for both Rpc and Tcp communication"
description: "
Jane Street's library for Kerberizing RPC connections so that
  - the server gets an authenticated principal (i.e. username) with
    every incoming connection, and
  - RPC communication may be encrypted, if necessary.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/krb-v0.15.0.tar.gz"
checksum: "sha256=ef851d3eeb80666816fdbf8eb7af176c5c6b53b4f6e8e710617415a4f69cb771"
}