opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexp"
bug-reports: "https://github.com/janestreet/sexp/issues"
dev-repo: "git+https://github.com/janestreet/sexp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.15" & < "v0.16"}
  "core"        {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "core_unix"   {>= "v0.15" & < "v0.16"}
  "csvfields"   {>= "v0.15" & < "v0.16"}
  "jsonaf"      {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "re2"         {>= "v0.15" & < "v0.16"}
  "sexp_diff"   {>= "v0.15" & < "v0.16"}
  "sexp_macro"  {>= "v0.15" & < "v0.16"}
  "sexp_pretty" {>= "v0.15" & < "v0.16"}
  "sexp_select" {>= "v0.15" & < "v0.16"}
  "sexplib"     {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
synopsis: "S-expression swiss knife"
description: "
A suite of tools for working with s-expressions from the command line.
It contains subcommands for pretty printing, querying, and modifying
sexps, as well as some conversions to and from other formats.
"
url {
src: "https://github.com/janestreet/sexp/archive/8b40e8b8ab8ee628cd13f1b0c214285b7a05df96.tar.gz"
checksum: "sha256=2dee06d176100c3c0fcdcdcd496f630330101e26dcb6713e5d5a5ccc183050f9"
}
