opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_stable"
bug-reports: "https://github.com/janestreet/ppx_stable/issues"
dev-repo: "git+https://github.com/janestreet/ppx_stable.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_stable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.08.0"}
  "base"   {>= "v0.15" & < "v0.16"}
  "dune"   {>= "2.0.0"}
  "ppxlib" {>= "0.23.0"}
]
synopsis: "Stable types conversions generator"
description: "
A ppx extension for easier implementation of conversion functions between almost
identical types.
"
url {
src: "https://github.com/janestreet/ppx_stable/archive/64008bf8e046f9cb25abdba4c4d7c927a93e07b3.tar.gz"
checksum: "sha256=c86399840038ce35895f8552387f2ad5b62b603bbb79d822a342caa371ffa130"
}
