opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/protocol_version_header"
bug-reports: "https://github.com/janestreet/protocol_version_header/issues"
dev-repo: "git+https://github.com/janestreet/protocol_version_header.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/protocol_version_header/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "core"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "Protocol versioning"
description: "
This library offers a lightweight way for applications protocols to
version themselves. The more protocols that add themselves to
[Known_protocol], the nicer error messages we will get when connecting
to a service while using the wrong protocol.
"
url {
src: "https://github.com/janestreet/protocol_version_header/archive/3c20f2bbd5de235e7d699a67eea555abf72517e2.tar.gz"
checksum: "sha256=cf9830ed8d178b80b386139da58572b5889cd3609ca9318644a6fbc28c8d4d7f"
}
