opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/notty_async"
bug-reports: "https://github.com/janestreet/notty_async/issues"
dev-repo: "git+https://github.com/janestreet/notty_async.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/notty_async/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "async"    {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
  "notty"    {>= "0.2.1"}
]
synopsis: "An Async driver for Notty"
description: "
Notty is a library for writing graphical terminal applications, and Notty_async
is an Async driver, which makes it easy to build terminal applications using
Async for managing concurrency.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/notty_async-v0.15.0.tar.gz"
checksum: "sha256=1a35b8d759e31e06454248d5dae227e82175e699c78f4435da6d5c0d88a3ee5d"
}
