opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/notty_async"
bug-reports: "https://github.com/janestreet/notty_async/issues"
dev-repo: "git+https://github.com/janestreet/notty_async.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/notty_async/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "async"    {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
  "notty"    {>= "0.2.1"}
]
synopsis: "An Async driver for Notty"
description: "
Notty is a library for writing graphical terminal applications, and Notty_async
is an Async driver, which makes it easy to build terminal applications using
Async for managing concurrency.
"
url {
src: "https://github.com/janestreet/notty_async/archive/c56d783c5eec719239ac98647486d817879ed641.tar.gz"
checksum: "sha256=f995fcce8b3bfa7f78f92e00295c6d48499a83fe308f3aaa0c5ede528b972b62"
}
