opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/patience_diff"
bug-reports: "https://github.com/janestreet/patience_diff/issues"
dev-repo: "git+https://github.com/janestreet/patience_diff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/patience_diff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "base"        {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
synopsis: "Diff library using Bram Cohen's patience diff algorithm"
description: "
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/patience_diff-v0.15.0.tar.gz"
checksum: "sha256=4caf96b0104b9e821d4cd1cf3857d945dd04f516418ec92b65f48e3b67d4f1e7"
}
