opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_pipebang"
bug-reports: "https://github.com/janestreet/ppx_pipebang/issues"
dev-repo: "git+https://github.com/janestreet/ppx_pipebang.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_pipebang/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.08.0"}
  "dune"   {>= "2.0.0"}
  "ppxlib" {>= "0.23.0"}
]
synopsis: "A ppx rewriter that inlines reverse application operators `|>` and `|!`"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_pipebang/archive/f0b8b8cd5dd0508302b49ee2e2d7f71338e4e933.tar.gz"
checksum: "sha256=591a386efe3b4193ff3e3060574e459fb7f30b40bb5ed1546a6ef519a40fddc8"
}
