opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_pipebang"
bug-reports: "https://github.com/janestreet/ppx_pipebang/issues"
dev-repo: "git+https://github.com/janestreet/ppx_pipebang.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_pipebang/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.08.0"}
  "dune"   {>= "2.0.0"}
  "ppxlib" {>= "0.23.0"}
]
synopsis: "A ppx rewriter that inlines reverse application operators `|>` and `|!`"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/ppx_pipebang-v0.15.0.tar.gz"
checksum: "sha256=d8e62761eb8ab1e0b0d40b7d7f96aab21544a664c9aacdaf57dd4550af55aeb0"
}
