opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/zarith_stubs_js"
bug-reports: "https://github.com/janestreet/zarith_stubs_js/issues"
dev-repo: "git+https://github.com/janestreet/zarith_stubs_js.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/zarith_stubs_js/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.2"}
  "dune"  {>= "2.0.0"}
]
synopsis: "Javascripts stubs for the Zarith library"
description: "
This library contains no ocaml code, but instead implements
all of the Zarith C stubs in Javascript for use in Js_of_ocaml
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/zarith_stubs_js-v0.15.0.tar.gz"
checksum: "sha256=4e36ecb7de99108572de7c425033d0a80ff721f5cf569e592cab0dc3d8bbf0eb"
}
