opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/parsexp_io"
bug-reports: "https://github.com/janestreet/parsexp_io/issues"
dev-repo: "git+https://github.com/janestreet/parsexp_io.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/parsexp_io/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.08.0"}
  "base"         {>= "v0.15" & < "v0.16"}
  "parsexp"      {>= "v0.15" & < "v0.16"}
  "ppx_js_style" {>= "v0.15" & < "v0.16"}
  "stdio"        {>= "v0.15" & < "v0.16"}
  "dune"         {>= "2.0.0"}
]
synopsis: "S-expression parsing library (IO functions)"
description: "
Parsexp_io provides functions for loading s-expressions from files.
"
url {
src: "https://github.com/janestreet/parsexp_io/archive/35d332650ad767e2d7154f9c73c8dcdb4918011d.tar.gz"
checksum: "sha256=9ce58980ef853c121b6a10eb28f0b463e323591c8dcf26d8250741c16664e8c5"
}
