opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/parsexp_io"
bug-reports: "https://github.com/janestreet/parsexp_io/issues"
dev-repo: "git+https://github.com/janestreet/parsexp_io.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/parsexp_io/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.08.0"}
  "base"         {>= "v0.15" & < "v0.16"}
  "parsexp"      {>= "v0.15" & < "v0.16"}
  "ppx_js_style" {>= "v0.15" & < "v0.16"}
  "stdio"        {>= "v0.15" & < "v0.16"}
  "dune"         {>= "2.0.0"}
]
synopsis: "S-expression parsing library (IO functions)"
description: "
Parsexp_io provides functions for loading s-expressions from files.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/parsexp_io-v0.15.0.tar.gz"
checksum: "sha256=e88870ede84f533589a873025b2e5e3ae80a2d52c2341522d9f85c4271d8af3e"
}
