opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/shexp"
bug-reports: "https://github.com/janestreet/shexp/issues"
dev-repo: "git+https://github.com/janestreet/shexp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/shexp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.08.0"}
  "posixat"      {>= "v0.15" & < "v0.16"}
  "sexplib0"     {>= "v0.15" & < "v0.16"}
  "base-threads"
  "dune"         {>= "2.0.0"}
  "spawn"        {>= "v0.12"}
]
synopsis: "Process library and s-expression based shell"
description: "
Shexp is composed of two parts: a library providing a process monad
for shell scripting in OCaml as well as a simple s-expression based
shell interpreter. Shexp works on both Unix and Windows.
"
url {
src: "https://github.com/janestreet/shexp/archive/99a4735561f32fe0267a54cf8b982ca9edac9653.tar.gz"
checksum: "sha256=e4c74fc537d780e6974cb6b3a5fc8118308c746de488d494f66ef61283708664"
}
