opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/shexp"
bug-reports: "https://github.com/janestreet/shexp/issues"
dev-repo: "git+https://github.com/janestreet/shexp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/shexp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.08.0"}
  "posixat"      {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "sexplib0"     {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "base-threads"
  "dune"         {>= "2.0.0"}
  "spawn"        {>= "v0.12"}
]
synopsis: "Process library and s-expression based shell"
description: "
Shexp is composed of two parts: a library providing a process monad
for shell scripting in OCaml as well as a simple s-expression based
shell interpreter. Shexp works on both Unix and Windows.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/shexp-v0.15.0.tar.gz"
checksum: "sha256=e587705b6c0c2a9f427a35ead147cf8d8aa1b0cfc7a91c7de60f4a72fd737310"
}
