opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_kernel"
bug-reports: "https://github.com/janestreet/core_kernel/issues"
dev-repo: "git+https://github.com/janestreet/core_kernel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_kernel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "4.11.0"}
  "base"                {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "base_bigstring"      {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "base_quickcheck"     {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "bin_prot"            {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "fieldslib"           {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "int_repr"            {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "jane-street-headers" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "jst-config"          {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_assert"          {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_base"            {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_hash"            {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_inline_test"     {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_jane"            {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_sexp_conv"       {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_sexp_message"    {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "sexplib"             {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "splittable_random"   {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "stdio"               {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "time_now"            {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "typerep"             {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "variantslib"         {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "base-threads"
  "dune"                {>= "2.0.0"}
]
synopsis: "Industrial strength alternative to OCaml's standard library"
description: "
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

Core_kernel is the system-independent part of Core.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/core_kernel-v0.15.0.tar.gz"
checksum: "sha256=70cf79a173ba774a938b80d060fd0ccc0417ac4134835436844bea76c5d0a467"
}
