opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/hardcaml_fixed_point"
bug-reports: "https://github.com/janestreet/hardcaml_fixed_point/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_fixed_point.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_fixed_point/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"  {>= "2.0.0"}
]
synopsis: "Hardcaml fixed point arithmetic"
description: "
Signed and Unsigned fixed point operations, with a full complement of rounding and
overflow functionality.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/hardcaml_fixed_point-v0.15.0.tar.gz"
checksum: "sha256=e49af13e511723f7b81ad870cb7391791a5bd347aaf352c5c8b060afc51b63f7"
}
