opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_deriving_hardcaml"
bug-reports: "https://github.com/janestreet/ppx_deriving_hardcaml/issues"
dev-repo: "git+https://github.com/janestreet/ppx_deriving_hardcaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_deriving_hardcaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "base"     {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "hardcaml" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
  "ppxlib"   {>= "0.23.0"}
]
synopsis: "Rewrite OCaml records for use as Hardcaml Interfaces"
description: "
An interface in Hardcaml is an OCaml record with special attributes including
a bit width and RTL netlist name.  Input and output ports of a hardware design
can then be accessed through the OCaml record.  This allows easier management
of bundles of ports when working with the Simulator, Netlist generation or
hierarchical designs.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/ppx_deriving_hardcaml-v0.15.0.tar.gz"
checksum: "sha256=5a0843cd744f3d85fd7d038dd8ce7030bb4336c6429e72dbf9c974668667ab07"
}
