opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_deriving_hardcaml"
bug-reports: "https://github.com/janestreet/ppx_deriving_hardcaml/issues"
dev-repo: "git+https://github.com/janestreet/ppx_deriving_hardcaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_deriving_hardcaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "base"     {>= "v0.15" & < "v0.16"}
  "hardcaml" {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
  "ppxlib"   {>= "0.23.0"}
]
synopsis: "Rewrite OCaml records for use as Hardcaml Interfaces"
description: "
An interface in Hardcaml is an OCaml record with special attributes including
a bit width and RTL netlist name.  Input and output ports of a hardware design
can then be accessed through the OCaml record.  This allows easier management
of bundles of ports when working with the Simulator, Netlist generation or
hierarchical designs.
"
url {
src: "https://github.com/janestreet/ppx_deriving_hardcaml/archive/2fede45c108cd0b642ef0d74b39ca52ddc5b384d.tar.gz"
checksum: "sha256=f230a052873fc13b6d5a8aee4f795c48018b6ec16a5c356eb316c3a3922545d2"
}
