opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_sexp_value"
bug-reports: "https://github.com/janestreet/ppx_sexp_value/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_value.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_value/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.08.0"}
  "base"          {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_here"      {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_sexp_conv" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"          {>= "2.0.0"}
  "ppxlib"        {>= "0.23.0"}
]
synopsis: "A ppx rewriter that simplifies building s-expressions from ocaml values"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/ppx_sexp_value-v0.15.0.tar.gz"
checksum: "sha256=3f59cd7e41fb893dbc770347fe579b02bb596a4d979aaedcdd7f2422b3bbe307"
}
