opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_sexp_value"
bug-reports: "https://github.com/janestreet/ppx_sexp_value/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_value.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_value/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.08.0"}
  "base"          {>= "v0.15" & < "v0.16"}
  "ppx_here"      {>= "v0.15" & < "v0.16"}
  "ppx_sexp_conv" {>= "v0.15" & < "v0.16"}
  "dune"          {>= "2.0.0"}
  "ppxlib"        {>= "0.23.0"}
]
synopsis: "A ppx rewriter that simplifies building s-expressions from ocaml values"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_sexp_value/archive/a9e642e0d75c0a94a4fbb7704ac30b68810da604.tar.gz"
checksum: "sha256=5fe42a81a59e8ba52394f68539e69639cabc42f7a191f1439788f792ddeced47"
}
