opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexp_macro"
bug-reports: "https://github.com/janestreet/sexp_macro/issues"
dev-repo: "git+https://github.com/janestreet/sexp_macro.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_macro/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "async"    {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "sexplib"  {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "Sexp macros"
description: "
Sexp macros allow the user to define and use constants and simple functions in sexp files,
include one sexp file in another.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/sexp_macro-v0.15.0.tar.gz"
checksum: "sha256=4e138a13a190c3aa4d4dec31ea2eee51c957338d3871a81eea7b4f162b6340eb"
}
