opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_yojson_conv"
bug-reports: "https://github.com/janestreet/ppx_yojson_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_yojson_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_yojson_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "4.08.0"}
  "base"                {>= "v0.15" & < "v0.16"}
  "ppx_js_style"        {>= "v0.15" & < "v0.16"}
  "ppx_yojson_conv_lib" {>= "v0.15" & < "v0.16"}
  "dune"                {>= "2.0.0"}
  "ppxlib"              {>= "0.23.0"}
]
synopsis: "[@@deriving] plugin to generate Yojson conversion functions"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_yojson_conv/archive/9bd5cfe9e1e6bd8a04e4c5de0359c367c3789a89.tar.gz"
checksum: "sha256=db68b6da3089796e9316d98a13ce65c75d0ea99f60783e9b4dafb57ea52667e7"
}
