opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_yojson_conv"
bug-reports: "https://github.com/janestreet/ppx_yojson_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_yojson_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_yojson_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "4.08.0"}
  "base"                {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_js_style"        {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_yojson_conv_lib" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"                {>= "2.0.0"}
  "ppxlib"              {>= "0.23.0"}
]
synopsis: "[@@deriving] plugin to generate Yojson conversion functions"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/ppx_yojson_conv-v0.15.0.tar.gz"
checksum: "sha256=d40bdb5cb6be4809a0ff0e8aef8d0ea8ae87514c4ca426a0c021870843343a75"
}
