opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/higher_kinded"
bug-reports: "https://github.com/janestreet/higher_kinded/issues"
dev-repo: "git+https://github.com/janestreet/higher_kinded.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/higher_kinded/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.09.0"}
  "base"     {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "A library with an encoding of higher kinded types in OCaml"
description: "
OCaml natively supports parameterized type constructors, such as =option=. The parameters
of a type constructor may only be types, not arbitrary type constructors. This library
makes it possible to parameterize a type with a witness that represents a type
constructor.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/higher_kinded-v0.15.0.tar.gz"
checksum: "sha256=24c6b092105b5b9bfb580449f9d9bcb159522a87830aac400f5c619c9c754e49"
}
