opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_bench"
bug-reports: "https://github.com/janestreet/core_bench/issues"
dev-repo: "git+https://github.com/janestreet/core_bench.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_bench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.08.0"}
  "core"            {>= "v0.15" & < "v0.16"}
  "core_kernel"     {>= "v0.15" & < "v0.16"}
  "core_unix"       {>= "v0.15" & < "v0.16"}
  "ppx_compare"     {>= "v0.15" & < "v0.16"}
  "ppx_fields_conv" {>= "v0.15" & < "v0.16"}
  "ppx_jane"        {>= "v0.15" & < "v0.16"}
  "ppx_let"         {>= "v0.15" & < "v0.16"}
  "ppx_sexp_conv"   {>= "v0.15" & < "v0.16"}
  "textutils"       {>= "v0.15" & < "v0.16"}
  "dune"            {>= "2.0.0"}
  "re"              {>= "1.8.0"}
]
synopsis: "Benchmarking library"
description: "
"
url {
src: "https://github.com/janestreet/core_bench/archive/f34dd607a676f6d0a0a1d52bde2d156a49c35944.tar.gz"
checksum: "sha256=5e8c7ce1b5894f51917106201869845bfa5e06e052fb008d15b1875ced1c1766"
}
