opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/textutils"
bug-reports: "https://github.com/janestreet/textutils/issues"
dev-repo: "git+https://github.com/janestreet/textutils.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/textutils/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.08.0"}
  "core"             {>= "v0.15" & < "v0.16"}
  "core_kernel"      {>= "v0.15" & < "v0.16"}
  "core_unix"        {>= "v0.15" & < "v0.16"}
  "ppx_jane"         {>= "v0.15" & < "v0.16"}
  "textutils_kernel" {>= "v0.15" & < "v0.16"}
  "dune"             {>= "2.0.0"}
  "uutf"             {>= "1.0.2"}
]
synopsis: "Text output utilities"
description: "
"
url {
src: "https://github.com/janestreet/textutils/archive/a0d6c469dd251631e210920ff9d154236e801dbc.tar.gz"
checksum: "sha256=9b942d8ea9cbe5fc37db00026c04acfae868296797baac6cb45d9c53754d67ee"
}
