opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/redis-async"
bug-reports: "https://github.com/janestreet/redis-async/issues"
dev-repo: "git+https://github.com/janestreet/redis-async.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/redis-async/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.15" & < "v0.16"}
  "bignum"      {>= "v0.15" & < "v0.16"}
  "core"        {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
synopsis: "Redis client for Async applications"
description: "
A client library for Redis versions 6 and higher.

Provides a strongly-typed API with transparent (de)serialization for application-defined
types.

Supports client tracking and internally uses the RESP3 protocol. 
"
url {
src: "https://github.com/janestreet/redis-async/archive/957cd1c59274df894da4348d08a5519c79675a6a.tar.gz"
checksum: "sha256=c0b315a99de7f6194b1fc2bf72c2ed32c9d8382377119582ff248a843b39f9d6"
}
