opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/redis-async"
bug-reports: "https://github.com/janestreet/redis-async/issues"
dev-repo: "git+https://github.com/janestreet/redis-async.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/redis-async/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "bignum"      {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
synopsis: "Redis client for Async applications"
description: "
A client library for Redis versions 6 and higher.

Provides a strongly-typed API with transparent (de)serialization for application-defined
types.

Supports client tracking and internally uses the RESP3 protocol. 
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/redis-async-v0.15.0.tar.gz"
checksum: "sha256=ad2bf8eb6170f1a80ebb04c5ed89ceaa753b0581ec2301a4d9e048b9cee84396"
}
