opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_typed_fields"
bug-reports: "https://github.com/janestreet/ppx_typed_fields/issues"
dev-repo: "git+https://github.com/janestreet/ppx_typed_fields.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_typed_fields/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.09.0"}
  "base"          {>= "v0.15" & < "v0.16"}
  "core"          {>= "v0.15" & < "v0.16"}
  "ppx_compare"   {>= "v0.15" & < "v0.16"}
  "ppx_enumerate" {>= "v0.15" & < "v0.16"}
  "ppx_jane"      {>= "v0.15" & < "v0.16"}
  "ppx_sexp_conv" {>= "v0.15" & < "v0.16"}
  "ppx_string"    {>= "v0.15" & < "v0.16"}
  "sexplib"       {>= "v0.15" & < "v0.16"}
  "sexplib0"      {>= "v0.15" & < "v0.16"}
  "dune"          {>= "2.0.0"}
  "ppxlib"        {>= "0.23.0"}
]
synopsis: "GADT-based field accessors and utilities"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_typed_fields/archive/912723c3d6d44aba8375de75165b747858c63bbc.tar.gz"
checksum: "sha256=313eb77b71842b967cf944bd62d9c7229eda397dd6674301dba2745b306f97f1"
}
