opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_typed_fields"
bug-reports: "https://github.com/janestreet/ppx_typed_fields/issues"
dev-repo: "git+https://github.com/janestreet/ppx_typed_fields.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_typed_fields/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.09.0"}
  "base"          {>= "v0.15" & < "v0.16"}
  "core_kernel"   {>= "v0.15" & < "v0.16"}
  "ppx_compare"   {>= "v0.15" & < "v0.16"}
  "ppx_enumerate" {>= "v0.15" & < "v0.16"}
  "ppx_jane"      {>= "v0.15" & < "v0.16"}
  "ppx_sexp_conv" {>= "v0.15" & < "v0.16"}
  "ppx_string"    {>= "v0.15" & < "v0.16"}
  "sexplib"       {>= "v0.15" & < "v0.16"}
  "sexplib0"      {>= "v0.15" & < "v0.16"}
  "dune"          {>= "2.0.0"}
  "ppxlib"        {>= "0.23.0"}
]
synopsis: "GADT-based field accessors and utilities"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_typed_fields-v0.15.0.tar.gz"
checksum: "sha256=2429498f2131a670bd3ed0ae41439a67997f8be49854649af80c9ad8b5b904e2"
}
