opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/jane-street-headers"
bug-reports: "https://github.com/janestreet/jane-street-headers/issues"
dev-repo: "git+https://github.com/janestreet/jane-street-headers.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/jane-street-headers/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.04.2"}
  "dune"  {>= "2.0.0"}
]
synopsis: "Jane Street C header files"
description: "
C header files shared between the various Jane Street packages
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/jane-street-headers-v0.15.0.tar.gz"
checksum: "sha256=c53ca87326aaa81cb39d37a5be9a04aef7b4fff8d5260edde1ea5f0cb2d52efb"
}