opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/timezone"
bug-reports: "https://github.com/janestreet/timezone/issues"
dev-repo: "git+https://github.com/janestreet/timezone.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/timezone/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "core"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "Time-zone handling"
description: "
Timezone handles parsing timezone data and create [Timezone.t] that
can later be used to manipulate time in core_kernel or core.
"
url {
src: "https://github.com/janestreet/timezone/archive/0f609ab81764fd99dce1ff72248f165cfe24da00.tar.gz"
checksum: "sha256=fd505c8345003caffc2a2021cf5bd5499e4a3e66e997375e8fe036140186e535"
}
