opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/pam"
bug-reports: "https://github.com/janestreet/pam/issues"
dev-repo: "git+https://github.com/janestreet/pam.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/pam/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "core"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "conf-pam"
  "dune"     {>= "2.0.0"}
]
synopsis: "OCaml bindings for the Linux-PAM library"
description: "
This provides OCaml bindings for the Linux-PAM (Pluggable Authentication
Modules for Linux) library. It allows OCaml programs to delegate
authentication tasks to the Linux-PAM framework.
"
url {
src: "https://github.com/janestreet/pam/archive/edaf3c00918b4e99ccffe4f9924417e7e242de9e.tar.gz"
checksum: "sha256=391eb6b4c786cc6a8638a511f07f90eb3756f5d599716ab8e2a9b73ff5c9ebfb"
}
