opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_pattern_bind"
bug-reports: "https://github.com/janestreet/ppx_pattern_bind/issues"
dev-repo: "git+https://github.com/janestreet/ppx_pattern_bind.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_pattern_bind/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"   {>= "4.08.0"}
  "base"    {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_let" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"    {>= "2.0.0"}
  "ppxlib"  {>= "0.23.0"}
]
synopsis: "A ppx for writing fast incremental bind nodes in a pattern match"
description: "
A ppx rewriter that is intended for use with Incremental. It makes it
easier to write incremental computations using pattern-matching in a
way that causes incremental nodes to fire as little as possible.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/ppx_pattern_bind-v0.15.0.tar.gz"
checksum: "sha256=544d07dca0d4e3c9d4992008c2a49815a0a6076d23d6d2741a187f2663776fee"
}
