opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/line-up-words"
bug-reports: "https://github.com/janestreet/line-up-words/issues"
dev-repo: "git+https://github.com/janestreet/line-up-words.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/line-up-words/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.08.0"}
  "core"          {>= "v0.15" & < "v0.16"}
  "core_unix"     {>= "v0.15" & < "v0.16"}
  "patience_diff" {>= "v0.15" & < "v0.16"}
  "ppx_jane"      {>= "v0.15" & < "v0.16"}
  "re2"           {>= "v0.15" & < "v0.16"}
  "dune"          {>= "2.0.0"}
  "pcre"
]
synopsis: "Align words in an intelligent way"
description: "
line-up-words is a small command line tool that tries to align words
in a sequence of lines in an intelligent way.

It comes as a binary and an emacs mode.
"
url {
src: "https://github.com/janestreet/line-up-words/archive/5ed27cd07bf288cddf02c2f6afb1a7b7d71ce6ee.tar.gz"
checksum: "sha256=5cdef9c2538d0cb11ba7327e0fc028cc58e65a55f362351cbe136601939279d3"
}
