opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/line-up-words"
bug-reports: "https://github.com/janestreet/line-up-words/issues"
dev-repo: "git+https://github.com/janestreet/line-up-words.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/line-up-words/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.08.0"}
  "core"          {>= "v0.15" & < "v0.16"}
  "core_kernel"   {>= "v0.15" & < "v0.16"}
  "patience_diff" {>= "v0.15" & < "v0.16"}
  "ppx_jane"      {>= "v0.15" & < "v0.16"}
  "re2"           {>= "v0.15" & < "v0.16"}
  "dune"          {>= "2.0.0"}
  "pcre"
]
synopsis: "Align words in an intelligent way"
description: "
line-up-words is a small command line tool that tries to align words
in a sequence of lines in an intelligent way.

It comes as a binary and an emacs mode.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/line-up-words-v0.15.0.tar.gz"
checksum: "sha256=51bc801af8bd63e8310e1b2bae0b77b9b9c32baac25b1b57858373daa518d4bf"
}
