opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_here"
bug-reports: "https://github.com/janestreet/ppx_here/issues"
dev-repo: "git+https://github.com/janestreet/ppx_here.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_here/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.08.0"}
  "base"   {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"   {>= "2.0.0"}
  "ppxlib" {>= "0.23.0"}
]
synopsis: "Expands [%here] into its location"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/ppx_here-v0.15.0.tar.gz"
checksum: "sha256=c8995c197c10559b1ddfe35dc5e4cd24bcb2f3ef2af9aea3777c5ee50b4ac3dd"
}
