opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/time_now"
bug-reports: "https://github.com/janestreet/time_now/issues"
dev-repo: "git+https://github.com/janestreet/time_now.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/time_now/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "4.08.0"}
  "base"                {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "jane-street-headers" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "jst-config"          {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_base"            {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_optcomp"         {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"                {>= "2.0.0"}
]
synopsis: "Reports the current time"
description: "
Provides a single function to report the current time in nanoseconds
since the start of the Unix epoch.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/time_now-v0.15.0.tar.gz"
checksum: "sha256=01351eb905394b68ae4c2f7d460ef6ae8b7897f5f28770d6fe0727c1d0f7fef7"
}
