opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/command_rpc"
bug-reports: "https://github.com/janestreet/command_rpc/issues"
dev-repo: "git+https://github.com/janestreet/command_rpc.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/command_rpc/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "async"    {>= "v0.15" & < "v0.16"}
  "core"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "Utilities for Versioned RPC communication with a child process over stdin and stdout"
description: "
"
url {
src: "https://github.com/janestreet/command_rpc/archive/0c0b249f38650c3774f957d13dd3a845508e8dc0.tar.gz"
checksum: "sha256=9643116513e9670b4e85d9b5b33538b78b5ef1c1cd43d11a55126ed5ddcf9bcb"
}
