opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/command_rpc"
bug-reports: "https://github.com/janestreet/command_rpc/issues"
dev-repo: "git+https://github.com/janestreet/command_rpc.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/command_rpc/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
synopsis: "Utilities for Versioned RPC communication with a child process over stdin and stdout"
description: "
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/command_rpc-v0.15.0.tar.gz"
checksum: "sha256=a7a85a2efd9fc12af55161be61276848310de7c79544c0b38f7ecdf6b54d9630"
}