opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/postgres_async"
bug-reports: "https://github.com/janestreet/postgres_async/issues"
dev-repo: "git+https://github.com/janestreet/postgres_async.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/postgres_async/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.15" & < "v0.16"}
  "core"        {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
synopsis: "OCaml/async implementation of the postgres protocol (i.e., does not use C-bindings to libpq)"
description: "
postgres_async is an OCaml PostgreSQL client that implements the PostgreSQL 
protocol rather than binding to the libpq C library. It provides support for 
regular queries (including support for 'parameters': \"SELECT * WHERE a = $1\")
and COPY IN mode. The interface presented is minimal to keep the library simple
for now, though in the future a layer on top may add convenience functions.
"
url {
src: "https://github.com/janestreet/postgres_async/archive/ccbf755ed9eefc9171c5afd10f13ffca70526ee4.tar.gz"
checksum: "sha256=a28f9d7df21a6cd6c2f62ea39f7c40e8ba1044aa57d1e3af2944ef54889e08fe"
}
