opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/pythonlib"
bug-reports: "https://github.com/janestreet/pythonlib/issues"
dev-repo: "git+https://github.com/janestreet/pythonlib.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/pythonlib/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "4.11.0" & < "4.13.0"}
  "base"       {>= "v0.15" & < "v0.16"}
  "ppx_expect" {>= "v0.15" & < "v0.16"}
  "ppx_let"    {>= "v0.15" & < "v0.16"}
  "ppx_python" {>= "v0.15" & < "v0.16"}
  "stdio"      {>= "v0.15" & < "v0.16"}
  "typerep"    {>= "v0.15" & < "v0.16"}
  "dune"       {>= "2.0.0"}
  "pyml"       {>= "20200115"}
]
synopsis: "A library to help writing wrappers around ocaml code for python"
description: "
This library helps exposing ocaml functions to python. The python runtime interaction is handled by pyml.
"
url {
src: "https://github.com/janestreet/pythonlib/archive/7700cc2331dc3d20459ee17f487dfdbf128f241d.tar.gz"
checksum: "sha256=25bc04286911d23c991605365165c1d062cef2df50a75cc0f6ef05df0a5aa8fc"
}
