opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/variantslib"
bug-reports: "https://github.com/janestreet/variantslib/issues"
dev-repo: "git+https://github.com/janestreet/variantslib.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/variantslib/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.08.0"}
  "base"  {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"  {>= "2.0.0"}
]
synopsis: "Part of Jane Street's Core library"
description: "
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/variantslib-v0.15.0.tar.gz"
checksum: "sha256=94d6c97a1c9ee750c91303333e1bc04b7791c91f312b90ab3943bdde6447a375"
}
