opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexp_select"
bug-reports: "https://github.com/janestreet/sexp_select/issues"
dev-repo: "git+https://github.com/janestreet/sexp_select.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_select/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "base"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "A library to use CSS-style selectors to traverse sexp trees"
description: "
This library provides a convenient method to traverse sexp trees
and return subtrees that match the given program.
"
url {
src: "https://github.com/janestreet/sexp_select/archive/4c60fbab0c3c310c0c89a3aaaf42d164ed3d1f39.tar.gz"
checksum: "sha256=f98bb999496c65265eb826b4aaf7803bd6a2a64205e8c1c5f866b08d794a99ea"
}
