opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexp_select"
bug-reports: "https://github.com/janestreet/sexp_select/issues"
dev-repo: "git+https://github.com/janestreet/sexp_select.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_select/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "base"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "A library to use CSS-style selectors to traverse sexp trees"
description: "
This library provides a convenient method to traverse sexp trees
and return subtrees that match the given program.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/sexp_select-v0.15.0.tar.gz"
checksum: "sha256=f22f059788c2fcf48def1d61fabb18438617fc348526acc03dead97d24f8aded"
}
