opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/email_message/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.15" & < "v0.16"}
  "core"        {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "core_unix"   {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "re2"         {>= "v0.15" & < "v0.16"}
  "angstrom"    {>= "0.14.1"}
  "base64"      {>= "3.4.0"}
  "cryptokit"
  "dune"        {>= "2.0.0"}
  "magic-mime"
]
synopsis: "E-mail message parser"
description: "
"
url {
src: "https://github.com/janestreet/email_message/archive/c2f2be906756be958e0829ee65e70895e3be42cd.tar.gz"
checksum: "sha256=b14e6dd01c8fed06f771ed3690a66330fa9372276f2cb407adb9d7328fa92cce"
}
