opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/email_message/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "core"        {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "re2"         {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "angstrom"    {>= "0.14.1"}
  "base64"      {>= "3.4.0"}
  "cryptokit"
  "dune"        {>= "2.0.0"}
  "magic-mime"
]
synopsis: "E-mail message parser"
description: "
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/email_message-v0.15.0.tar.gz"
checksum: "sha256=e475e19784da20e90c07bb8c3a02d28f60ecdb66e3534565d12d1a35804869a0"
}
