opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_variants_conv"
bug-reports: "https://github.com/janestreet/ppx_variants_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_variants_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_variants_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "base"        {>= "v0.15" & < "v0.16"}
  "variantslib" {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
  "ppxlib"      {>= "0.23.0"}
]
synopsis: "Generation of accessor and iteration functions for ocaml variant types"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_variants_conv/archive/9bc2e05632050ac1cdd68c8dbaf216ea15392d63.tar.gz"
checksum: "sha256=5956a516a0b343e00fe2c51f744b7a422f8515b1728261052a11bfcf84f4f980"
}
