opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_typerep_conv"
bug-reports: "https://github.com/janestreet/ppx_typerep_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_typerep_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_typerep_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"   {>= "4.08.0"}
  "base"    {>= "v0.15" & < "v0.16"}
  "typerep" {>= "v0.15" & < "v0.16"}
  "dune"    {>= "2.0.0"}
  "ppxlib"  {>= "0.23.0"}
]
synopsis: "Generation of runtime types from type declarations"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_typerep_conv-v0.15.0.tar.gz"
checksum: "sha256=1abedf542ad2920b116e1dc697fc5a24c595ea248bc84518f55ab3e3ac5f65fe"
}
