opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexp_pretty"
bug-reports: "https://github.com/janestreet/sexp_pretty/issues"
dev-repo: "git+https://github.com/janestreet/sexp_pretty.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_pretty/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "base"     {>= "v0.15" & < "v0.16"}
  "ppx_base" {>= "v0.15" & < "v0.16"}
  "sexplib"  {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
  "re"       {>= "1.8.0"}
]
synopsis: "S-expression pretty-printer"
description: "
A library for pretty-printing s-expressions, using better indentation rules than
the default pretty printer in Sexplib.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/sexp_pretty-v0.15.0.tar.gz"
checksum: "sha256=94f2aac1f655b28bc8585795e55eb77133aebec9405a9f75c0fe56452f5949fb"
}
