opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexp_pretty"
bug-reports: "https://github.com/janestreet/sexp_pretty/issues"
dev-repo: "git+https://github.com/janestreet/sexp_pretty.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_pretty/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "base"     {>= "v0.15" & < "v0.16"}
  "ppx_base" {>= "v0.15" & < "v0.16"}
  "sexplib"  {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
  "re"       {>= "1.8.0"}
]
synopsis: "S-expression pretty-printer"
description: "
A library for pretty-printing s-expressions, using better indentation rules than
the default pretty printer in Sexplib.
"
url {
src: "https://github.com/janestreet/sexp_pretty/archive/bd7a4088d13aebb56284bca70f0f372a189b0652.tar.gz"
checksum: "sha256=beda6cd844414cb3050de440114267c4ca5bcbacbed48f88d5fcf91346d64bd1"
}
