opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: "OCaml contributors"
homepage: "http://ocaml.org/"
install: ["cp" "-r" "." "%{lib}%/ocaml-src"]
synopsis: "Compiler sources"
depends: [
  "ocaml-base-compiler" {>= "4.12.0~alpha3" & < "4.12.0~alpha4"} |
  "ocaml-variants" {>= "4.12.0~alpha3" & < "4.12.0~alpha4"}
]
extra-files: ["META" "md5=28d2f77cb7b6608398811a3382d64539"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.12.0-alpha3.tar.gz"
  checksum: "sha256=177e6bf5df8e5179e52e285e0d590fe7f4ec798c4a98a137fa05f69a1a430af1"
}
