opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/jsonaf"
bug-reports: "https://github.com/janestreet/jsonaf/issues"
dev-repo: "git+https://github.com/janestreet/jsonaf.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/jsonaf/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.10.0"}
  "base"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "angstrom" {>= "0.14.1"}
  "dune"     {>= "2.0.0"}
  "faraday"
]
synopsis: "A library for parsing, manipulating, and serializing data structured as JSON"
description: "
A library for parsing, manipulating, and serializing data structured as JSON.
"
url {
src: "https://github.com/janestreet/jsonaf/archive/3febf3ec58eeea82eed6c15edfd8907a2a6e4b7e.tar.gz"
checksum: "sha256=be0282155c4021ed0667d80b927dce9aadb6901f8f86cc5464bdd7a0e2bd0870"
}
