opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/jsonaf"
bug-reports: "https://github.com/janestreet/jsonaf/issues"
dev-repo: "git+https://github.com/janestreet/jsonaf.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/jsonaf/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.10.0"}
  "base"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "angstrom" {>= "0.14.1"}
  "dune"     {>= "2.0.0"}
  "faraday"
]
synopsis: "A library for parsing, manipulating, and serializing data structured as JSON."
description: "
A library for parsing, manipulating, and serializing data structured as JSON.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/jsonaf-v0.15.0.tar.gz"
checksum: "sha256=067d1ed1d1ecf29085b0fa1082dda0f4c7421e47978328a23d6850e3dfd99e27"
}
