opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/hardcaml"
bug-reports: "https://github.com/janestreet/hardcaml/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.11.0"}
  "base"             {>= "v0.15" & < "v0.16"}
  "bin_prot"         {>= "v0.15" & < "v0.16"}
  "ppx_jane"         {>= "v0.15" & < "v0.16"}
  "ppx_sexp_conv"    {>= "v0.15" & < "v0.16"}
  "stdio"            {>= "v0.15" & < "v0.16"}
  "topological_sort" {>= "v0.15" & < "v0.16"}
  "dune"             {>= "2.0.0"}
  "ppxlib"           {>= "0.23.0"}
  "zarith"           {>= "1.11"}
]
synopsis: "RTL Hardware Design in OCaml"
description: "
Hardcaml is an embedded DSL for designing and simulating hardware in OCaml.
Generic hardware designs are easily expressed using features such as higher
order functions, lists, maps etc.  A built in simulator allows designs to
be simulated within Hardcaml.  Designs are converted to either Verilog or
VHDL to interact with standard back end tooling.
"
url {
src: "https://github.com/janestreet/hardcaml/archive/5696a88d9693fc4429ed10f8fd657d219ac63b0c.tar.gz"
checksum: "sha256=75443296ca66e465e38687059c9544f46e61265c2b1b90bc807bdd4798dff48f"
}
