opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_string"
bug-reports: "https://github.com/janestreet/ppx_string/issues"
dev-repo: "git+https://github.com/janestreet/ppx_string.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_string/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "base"     {>= "v0.15" & < "v0.16"}
  "ppx_base" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
  "ppxlib"   {>= "0.23.0"}
]
synopsis: "Ppx extension for string interpolation"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_string/archive/1ac9b19fc60bf3d8b7c9f47a1844dd1b13dedc74.tar.gz"
checksum: "sha256=c9453c2123baa5903c946f71a2b61f9ce5d38d6ad04e35df3d9a627c43a238ce"
}
