opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_hash"
bug-reports: "https://github.com/janestreet/ppx_hash/issues"
dev-repo: "git+https://github.com/janestreet/ppx_hash.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_hash/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.08.0"}
  "base"          {>= "v0.15" & < "v0.16"}
  "ppx_compare"   {>= "v0.15" & < "v0.16"}
  "ppx_sexp_conv" {>= "v0.15" & < "v0.16"}
  "dune"          {>= "2.0.0"}
  "ppxlib"        {>= "0.23.0"}
]
synopsis: "A ppx rewriter that generates hash functions from type expressions and definitions"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_hash-v0.15.0.tar.gz"
checksum: "sha256=324d2552f1f95812029c879eaecfe4df504ce25c273cf7455ceb92d55792bbe9"
}