opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_compat"
bug-reports: "https://github.com/janestreet/core_compat/issues"
dev-repo: "git+https://github.com/janestreet/core_compat.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_compat/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "core"        {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "core_unix"   {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
synopsis: "Compatibility for core 0.14"
description: "
Compatibility wrapper to make it possible to have code compatible with both Core 0.14 and 0.15.
"
url {
src: "https://github.com/janestreet/core_compat/archive/af645dfbd5606ffb1b53c78c85597669f455e34c.tar.gz"
checksum: "sha256=9d8e7d91622093e3f5cd5e65721dceebc8851ed06838c6e1f3e4c907fc626f96"
}
