opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_compat"
bug-reports: "https://github.com/janestreet/core_compat/issues"
dev-repo: "git+https://github.com/janestreet/core_compat.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_compat/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "core"        {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
synopsis: "Compatibility for core 0.14"
description: "
Compatibility wrapper to make it possible to have code compatible with both Core 0.14 and 0.15.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/core_compat-v0.15.0.tar.gz"
checksum: "sha256=50f454d5253be2d0c6544badf6e43bf8f84aef25748f2ecc15984a21f69600ad"
}
