opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_expect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.08.0"}
  "base"            {>= "v0.15" & < "v0.16"}
  "ppx_here"        {>= "v0.15" & < "v0.16"}
  "ppx_inline_test" {>= "v0.15" & < "v0.16"}
  "stdio"           {>= "v0.15" & < "v0.16"}
  "dune"            {>= "2.0.0"}
  "ppxlib"          {>= "0.23.0"}
  "re"              {>= "1.8.0"}
]
synopsis: "Cram like framework for OCaml"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/ppx_expect-v0.15.0.tar.gz"
checksum: "sha256=1748f940b8bda52092f640ad6832f3dc0e38c786775e1d7ad258e320719d3c6d"
}
