opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_optcomp"
bug-reports: "https://github.com/janestreet/ppx_optcomp/issues"
dev-repo: "git+https://github.com/janestreet/ppx_optcomp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_optcomp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "4.08.0"}
  "base"   {>= "v0.15" & < "v0.16"}
  "stdio"  {>= "v0.15" & < "v0.16"}
  "dune"   {>= "2.0.0"}
  "ppxlib" {>= "0.23.0"}
]
synopsis: "Optional compilation for OCaml"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_optcomp/archive/44c291277554811dbe819286587dc5fb0b941168.tar.gz"
checksum: "sha256=d53596c67b230e5d0a7700ed7881645f3514706d6897bef893f5f96b81060077"
}
