opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/patdiff"
bug-reports: "https://github.com/janestreet/patdiff/issues"
dev-repo: "git+https://github.com/janestreet/patdiff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/patdiff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "4.08.0"}
  "core"                     {>= "v0.15" & < "v0.16"}
  "core_kernel"              {>= "v0.15" & < "v0.16"}
  "core_unix"                {>= "v0.15" & < "v0.16"}
  "expect_test_helpers_core" {>= "v0.15" & < "v0.16"}
  "patience_diff"            {>= "v0.15" & < "v0.16"}
  "ppx_jane"                 {>= "v0.15" & < "v0.16"}
  "dune"                     {>= "2.0.0"}
  "pcre"
  "re"                       {>= "1.8.0"}
]
synopsis: "File Diff using the Patience Diff algorithm"
description: "
"
url {
src: "https://github.com/janestreet/patdiff/archive/add2c370fc2fbf586fe87c079bdd9a62c84eb448.tar.gz"
checksum: "sha256=6d9327eca16577d13fb7f3324d0ab8ed8675ccd37bf81adef0bea25a53b658bd"
}
