opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexp_diff"
bug-reports: "https://github.com/janestreet/sexp_diff/issues"
dev-repo: "git+https://github.com/janestreet/sexp_diff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_diff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "core"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "Code for computing the diff of two sexps"
description: "
The code behind the [diff] subcommand of the Jane Street's [sexp]
command line tool.
"
url {
src: "https://github.com/janestreet/sexp_diff/archive/7dd3fd00d5dc773e6c2ea9999883cd39b2a147dd.tar.gz"
checksum: "sha256=c2b90fc63e69a55667fd115f929c844d1a05efde93aea349d40cdab278eca7a7"
}
