opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: "OCaml contributors"
homepage: "http://ocaml.org/"
install: ["cp" "-r" "." "%{lib}%/ocaml-src"]
synopsis: "Compiler sources"
depends: [
  "ocaml-base-compiler" {>= "4.12.0~alpha1" & < "4.12.0~alpha2"} |
  "ocaml-variants" {>= "4.12.0~alpha1" & < "4.12.0~alpha2"}
]
extra-files: ["META" "md5=cd69a6e0b82bfa18027de9fa3f06af6b"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.12.0-alpha1.tar.gz"
  checksum: "sha256=bee59cb94067410d02f0bc4e7e47e3e878689aabf61e6d2f0cb4316f8563e55d"
}
