opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sexp_string_quickcheck"
bug-reports: "https://github.com/janestreet/sexp_string_quickcheck/issues"
dev-repo: "git+https://github.com/janestreet/sexp_string_quickcheck.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_string_quickcheck/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "parsexp"     {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
synopsis: "Quickcheck helpers for strings parsing to sexps"
description: "
This library provides quickcheck generators, helpers, and shrinkers for
quickcheck-based tests that wish to exercise the concrete syntax of sexps,
including escape sequences and comments.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/sexp_string_quickcheck-v0.15.0.tar.gz"
checksum: "sha256=e0c35cbb404f6bff04bccabe79364e9b6d0568f8ea378fa87a64202d40c208fd"
}
