opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_module_timer"
bug-reports: "https://github.com/janestreet/ppx_module_timer/issues"
dev-repo: "git+https://github.com/janestreet/ppx_module_timer.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_module_timer/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "base"     {>= "v0.15" & < "v0.16"}
  "ppx_base" {>= "v0.15" & < "v0.16"}
  "stdio"    {>= "v0.15" & < "v0.16"}
  "time_now" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
  "ppxlib"   {>= "0.23.0"}
]
synopsis: "Ppx rewriter that records top-level module startup times"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_module_timer/archive/18a03a705c8f2c43fa0b6b01c9ecb3c0b5105842.tar.gz"
checksum: "sha256=853b9a166f0858b05ceda5d0e9f8e5cd4ba27234f1bcab77c4d21c661826736a"
}
