opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/base_quickcheck"
bug-reports: "https://github.com/janestreet/base_quickcheck/issues"
dev-repo: "git+https://github.com/janestreet/base_quickcheck.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_quickcheck/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "4.08.0"}
  "base"              {>= "v0.15" & < "v0.16"}
  "ppx_base"          {>= "v0.15" & < "v0.16"}
  "ppx_fields_conv"   {>= "v0.15" & < "v0.16"}
  "ppx_let"           {>= "v0.15" & < "v0.16"}
  "ppx_sexp_message"  {>= "v0.15" & < "v0.16"}
  "ppx_sexp_value"    {>= "v0.15" & < "v0.16"}
  "splittable_random" {>= "v0.15" & < "v0.16"}
  "dune"              {>= "2.0.0"}
  "ppxlib"            {>= "0.23.0"}
]
synopsis: "Randomized testing framework, designed for compatibility with Base"
description: "
Base_quickcheck provides randomized testing in the style of Haskell's Quickcheck library,
with support for built-in types as well as types provided by Base.
"
url {
src: "https://github.com/janestreet/base_quickcheck/archive/687821e932b3d51eb1439cd50e3944dd02c42a0c.tar.gz"
checksum: "sha256=2f3cc6031f35d303e417c29300638310c804e87e697ef770c1a8539af5ae15dc"
}
