opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ocaml_intrinsics"
bug-reports: "https://github.com/janestreet/ocaml_intrinsics/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_intrinsics.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_intrinsics/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "4.08.0"}
  "dune"              {>= "2.0.0"}
  "dune-configurator"
]
synopsis: "Intrinsics"
description: "
Provides functions to invoke amd64 instructions (such as clz,popcnt,rdtsc,rdpmc)
     when available, or compatible software implementation on other targets.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ocaml_intrinsics-v0.15.0.tar.gz"
checksum: "sha256=0b6760d596f46dbfccb42993b75ed81a84c57aa5ba4cb5a250fcb5e752c14165"
}