opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ocaml_intrinsics"
bug-reports: "https://github.com/janestreet/ocaml_intrinsics/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_intrinsics.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_intrinsics/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "4.08.0"}
  "dune"              {>= "2.0.0"}
  "dune-configurator"
]
synopsis: "Intrinsics"
description: "
Provides functions to invoke amd64 instructions (such as clz,popcnt,rdtsc,rdpmc)
     when available, or compatible software implementation on other targets.
"
url {
src: "https://github.com/janestreet/ocaml_intrinsics/archive/e3448445c2794bf20cdcaa6977c0ce086cd58e2f.tar.gz"
checksum: "sha256=e7088f62f6a5a68669f0951fa5ca9bfac3af81998de6228eb29e5115c69f5330"
}
