opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_smtp"
bug-reports: "https://github.com/janestreet/async_smtp/issues"
dev-repo: "git+https://github.com/janestreet/async_smtp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_smtp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "4.12.0"}
  "async"          {>= "v0.15" & < "v0.16"}
  "async_extra"    {>= "v0.15" & < "v0.16"}
  "async_inotify"  {>= "v0.15" & < "v0.16"}
  "async_sendfile" {>= "v0.15" & < "v0.16"}
  "async_shell"    {>= "v0.15" & < "v0.16"}
  "async_ssl"      {>= "v0.15" & < "v0.16"}
  "core"           {>= "v0.15" & < "v0.16"}
  "core_unix"      {>= "v0.15" & < "v0.16"}
  "email_message"  {>= "v0.15" & < "v0.16"}
  "ppx_jane"       {>= "v0.15" & < "v0.16"}
  "re2"            {>= "v0.15" & < "v0.16"}
  "resource_cache" {>= "v0.15" & < "v0.16"}
  "sexp_macro"     {>= "v0.15" & < "v0.16"}
  "textutils"      {>= "v0.15" & < "v0.16"}
  "base64"         {>= "3.4.0"}
  "cryptokit"
  "dune"           {>= "2.0.0"}
]
synopsis: "SMTP client and server"
description: "
"
url {
src: "https://github.com/janestreet/async_smtp/archive/e2d568cc13a031fb94d4e03cb8249381c6cadd53.tar.gz"
checksum: "sha256=0a2fa7655cba81b99b7dc7444ec83c5d084abae9e86eee53251b7e606b5d3dea"
}
