opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_smtp"
bug-reports: "https://github.com/janestreet/async_smtp/issues"
dev-repo: "git+https://github.com/janestreet/async_smtp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_smtp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "4.12.0"}
  "async"          {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "async_extra"    {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "async_inotify"  {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "async_sendfile" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "async_shell"    {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "async_ssl"      {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "core"           {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "core_kernel"    {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "email_message"  {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_jane"       {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "re2"            {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "resource_cache" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "sexp_macro"     {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "textutils"      {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "base64"         {>= "3.4.0"}
  "cryptokit"
  "dune"           {>= "2.0.0"}
]
synopsis: "SMTP client and server"
description: "
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/async_smtp-v0.15.0.tar.gz"
checksum: "sha256=accba8a141581bfa351f0b036531994f7480d5a15e5a7509205868ce544f655c"
}
