opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/fuzzy_match"
bug-reports: "https://github.com/janestreet/fuzzy_match/issues"
dev-repo: "git+https://github.com/janestreet/fuzzy_match.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/fuzzy_match/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "core"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "A library for fuzzy string matching"
description: "
A library for fuzzy string matching
"
url {
src: "https://github.com/janestreet/fuzzy_match/archive/dd643bd22f4b48a29079fd60b0a7487c68580e41.tar.gz"
checksum: "sha256=b19c47a01e8e9e4892693cdceaa9b7087309b78311e840bd6cebbd847c6733cb"
}
