opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/fuzzy_match"
bug-reports: "https://github.com/janestreet/fuzzy_match/issues"
dev-repo: "git+https://github.com/janestreet/fuzzy_match.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/fuzzy_match/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "core_kernel" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
synopsis: "A library for fuzzy string matching"
description: "
A library for fuzzy string matching
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/fuzzy_match-v0.15.0.tar.gz"
checksum: "sha256=54ce4de6c42b72cf11a21d0550e8c58dc3ce46c2e7ae49ee19e793fb75569602"
}
