opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/hardcaml_c"
bug-reports: "https://github.com/janestreet/hardcaml_c/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_c.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_c/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                 {>= "4.08.0"}
  "core"                  {>= "v0.15" & < "v0.16"}
  "core_unix"             {>= "v0.15" & < "v0.16"}
  "hardcaml"              {>= "v0.15" & < "v0.16"}
  "ppx_deriving_hardcaml" {>= "v0.15" & < "v0.16"}
  "ppx_jane"              {>= "v0.15" & < "v0.16"}
  "ctypes"                {>= "0.18.0"}
  "ctypes-foreign"
  "dune"                  {>= "2.0.0"}
]
synopsis: "Hardcaml C Simulation Backend"
description: "
A fast C-based simulation backend for Hardcaml circuits.

The library transparently compiles a Hardcaml Circuit to C code, which is in turn compiled
and linked into the running executable. The generated simulation object can be used like
any other cyclesim simulation.
"
url {
src: "https://github.com/janestreet/hardcaml_c/archive/6b68f496695e685078f481954c3d4c01ef0b15ff.tar.gz"
checksum: "sha256=4dc5784b719892f79ac19bffc80415faa7a2990f88bfd854fab97ce7c423bcc7"
}
