opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_python"
bug-reports: "https://github.com/janestreet/ppx_python/issues"
dev-repo: "git+https://github.com/janestreet/ppx_python.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_python/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "base"     {>= "v0.15" & < "v0.16"}
  "ppx_base" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
  "ppxlib"   {>= "0.23.0"}
  "pyml"     {>= "20200115"}
]
synopsis: "[@@deriving] plugin to generate Python conversion functions"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_python/archive/5166451b3051e5558bb1074049b0bf7c61b594d4.tar.gz"
checksum: "sha256=be6adee3d887eac371fcfe93996b6a1de74de9b3313e94f4f524c7ca9e107fcc"
}
