opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_python"
bug-reports: "https://github.com/janestreet/ppx_python/issues"
dev-repo: "git+https://github.com/janestreet/ppx_python.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_python/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "base"     {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_base" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
  "ppxlib"   {>= "0.23.0"}
  "pyml"     {>= "20200115"}
]
synopsis: "[@@deriving] plugin to generate Python conversion functions"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/ppx_python-v0.15.0.tar.gz"
checksum: "sha256=c1aa1f43b1134066719b696bf801e6d4a9ac65d3eeaa5568b110b1aad98f830b"
}
