opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/stdio"
bug-reports: "https://github.com/janestreet/stdio/issues"
dev-repo: "git+https://github.com/janestreet/stdio.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/stdio/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.08.0"}
  "base"  {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"  {>= "2.0.0"}
]
synopsis: "Standard IO library for OCaml"
description: "
Stdio implements simple input/output functionalities for OCaml.

It re-exports the input/output functions of the OCaml standard
libraries using a more consistent API.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/stdio-v0.15.0.tar.gz"
checksum: "sha256=6e84b62127bde11cb4287e85de3e3ea6114c149bb639c874d3bb4927dbd8c99c"
}
