opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/hardcaml_xilinx"
bug-reports: "https://github.com/janestreet/hardcaml_xilinx/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_xilinx.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_xilinx/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                 {>= "4.08.0"}
  "base"                  {>= "v0.15" & < "v0.16"}
  "hardcaml"              {>= "v0.15" & < "v0.16"}
  "ppx_deriving_hardcaml" {>= "v0.15" & < "v0.16"}
  "ppx_jane"              {>= "v0.15" & < "v0.16"}
  "dune"                  {>= "2.0.0"}
]
synopsis: "Hardcaml wrappers for Xilinx memory primitives"
description: "
The Hardcaml_xilinx library provides wrappers for Xilinx specific RAM and FIFO primitive
blocks. In many cases a simulation model is provided.

The `Synthesis` module implements various arithmetic and logical RTL components with
Xilinx LUT primitives.
"
url {
src: "https://github.com/janestreet/hardcaml_xilinx/archive/b8d87e085d536590bdaec6369b93b550231b7c77.tar.gz"
checksum: "sha256=b595ed134c373f727431af0e546efc20fa42cda4c11d233a3ba92bd273b4e2f0"
}
