opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_websocket"
bug-reports: "https://github.com/janestreet/async_websocket/issues"
dev-repo: "git+https://github.com/janestreet/async_websocket.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_websocket/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "cryptokit"
  "dune"        {>= "2.0.0"}
]
synopsis: "A library that implements the websocket protocol on top of Async"
description: "
This library implements both the server and client side of 
                the websocket protocol.
"
url {
src: "https://github.com/janestreet/async_websocket/archive/cd6f23b154a4ec8fab0ce17fc0291b514131479a.tar.gz"
checksum: "sha256=c4b0c3da7c26684af41b44d35d10d29e95857e88b7d50ca0f37fd5c9a5aaebbe"
}
