opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_websocket"
bug-reports: "https://github.com/janestreet/async_websocket/issues"
dev-repo: "git+https://github.com/janestreet/async_websocket.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_websocket/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "cryptokit"
  "dune"        {>= "2.0.0"}
]
synopsis: "A library that implements the websocket protocol on top of Async"
description: "
This library implements both the server and client side of 
                the websocket protocol.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/async_websocket-v0.15.0.tar.gz"
checksum: "sha256=9b5e2d2c67ce442a3aa20bdd76121276912e06f6ed3106f8ece47f276e1be757"
}
