opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/hardcaml_circuits"
bug-reports: "https://github.com/janestreet/hardcaml_circuits/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_circuits.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_circuits/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                 {>= "4.08.0"}
  "base"                  {>= "v0.15" & < "v0.16"}
  "hardcaml"              {>= "v0.15" & < "v0.16"}
  "ppx_deriving_hardcaml" {>= "v0.15" & < "v0.16"}
  "ppx_jane"              {>= "v0.15" & < "v0.16"}
  "dune"                  {>= "2.0.0"}
]
synopsis: "Hardcaml Circuits"
description: "
A small library of useful/interesting Hardcaml circuits.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/hardcaml_circuits-v0.15.0.tar.gz"
checksum: "sha256=71c67fa51582d0acd88ba24e945845007fe1aa33137dd8f282d218a785c18d73"
}
