opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/hardcaml_circuits"
bug-reports: "https://github.com/janestreet/hardcaml_circuits/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_circuits.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_circuits/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                 {>= "4.08.0"}
  "base"                  {>= "v0.15" & < "v0.16"}
  "hardcaml"              {>= "v0.15" & < "v0.16"}
  "ppx_deriving_hardcaml" {>= "v0.15" & < "v0.16"}
  "ppx_jane"              {>= "v0.15" & < "v0.16"}
  "dune"                  {>= "2.0.0"}
]
synopsis: "Hardcaml Circuits"
description: "
A small library of useful/interesting Hardcaml circuits.
"
url {
src: "https://github.com/janestreet/hardcaml_circuits/archive/b7698d04f4cb1a55141ef3200a95a9540270c714.tar.gz"
checksum: "sha256=1f2003064fc8feca495ba50904cf3ebfb74bffed233e515a0642d814a69faa8d"
}
