opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ocaml-embed-file"
bug-reports: "https://github.com/janestreet/ocaml-embed-file/issues"
dev-repo: "git+https://github.com/janestreet/ocaml-embed-file.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml-embed-file/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.15" & < "v0.16"}
  "core"        {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
synopsis: "Files contents as module constants"
description: "
Embed-file takes some files and generates code for an OCaml module
defining string constants containing the contents of those files.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/ocaml-embed-file-v0.15.0.tar.gz"
checksum: "sha256=acdec485ea0431a0346db626559e78a0acb32431f64e6ae00a0caf624374f399"
}
