opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ocaml-embed-file"
bug-reports: "https://github.com/janestreet/ocaml-embed-file/issues"
dev-repo: "git+https://github.com/janestreet/ocaml-embed-file.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml-embed-file/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "4.08.0"}
  "async"     {>= "v0.15" & < "v0.16"}
  "core"      {>= "v0.15" & < "v0.16"}
  "core_unix" {>= "v0.15" & < "v0.16"}
  "ppx_jane"  {>= "v0.15" & < "v0.16"}
  "dune"      {>= "2.0.0"}
]
synopsis: "Files contents as module constants"
description: "
Embed-file takes some files and generates code for an OCaml module
defining string constants containing the contents of those files.
"
url {
src: "https://github.com/janestreet/ocaml-embed-file/archive/46e74d2f07d59f74fc2a560e4f7f668dfab42ce7.tar.gz"
checksum: "sha256=322709077c2023049193f9a1d4cda0ef3dff6b220369cce1a03cc7f301779a7e"
}
