opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_fields_conv"
bug-reports: "https://github.com/janestreet/ppx_fields_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_fields_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_fields_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "4.08.0"}
  "base"      {>= "v0.15" & < "v0.16"}
  "fieldslib" {>= "v0.15" & < "v0.16"}
  "dune"      {>= "2.0.0"}
  "ppxlib"    {>= "0.23.0"}
]
synopsis: "Generation of accessor and iteration functions for ocaml records"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_fields_conv/archive/d33914c8d45a5da435c276aca953c39513097edf.tar.gz"
checksum: "sha256=40b45a12a079b8de9c3ab088e58a8a652a03462e6a8c1c220e0d04a3b211c056"
}
