opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/int_repr"
bug-reports: "https://github.com/janestreet/int_repr/issues"
dev-repo: "git+https://github.com/janestreet/int_repr.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/int_repr/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.10.0"}
  "base"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "Integers of various widths"
description: "
Integers of various widths.
"
url {
src: "https://github.com/janestreet/int_repr/archive/aa28d42d80a2e0fb629b17bcd0e9c19084b903f2.tar.gz"
checksum: "sha256=f22e156a1724133e511199fe4ffbe7d01c5219ab36031d962359d1162fdc0698"
}
