opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/int_repr"
bug-reports: "https://github.com/janestreet/int_repr/issues"
dev-repo: "git+https://github.com/janestreet/int_repr.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/int_repr/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.10.0"}
  "base"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "Integers of various widths"
description: "
Integers of various widths.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/int_repr-v0.15.0.tar.gz"
checksum: "sha256=f58ff640f0d47bfaadbb61780b6312c9cf9ce55ebc7acde5572f8a5326b46636"
}