opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/memtrace_viewer"
bug-reports: "https://github.com/janestreet/memtrace_viewer/issues"
dev-repo: "git+https://github.com/janestreet/memtrace_viewer.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/memtrace_viewer/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "4.11.0"}
  "async_js"            {>= "v0.15" & < "v0.16"}
  "async_kernel"        {>= "v0.15" & < "v0.16"}
  "async_rpc_kernel"    {>= "v0.15" & < "v0.16"}
  "bonsai"              {>= "v0.15" & < "v0.16"}
  "core_kernel"         {>= "v0.15" & < "v0.16"}
  "ppx_jane"            {>= "v0.15" & < "v0.16"}
  "async_rpc_websocket" {>= "v0.15" & < "v0.16"}
  "virtual_dom"         {>= "v0.15" & < "v0.16"}
  "dune"                {>= "2.0.0"}
  "js_of_ocaml-ppx"
  "memtrace"
  "ocaml-embed-file"    {>= "v0.15" & < "v0.16"}
]
synopsis: "Interactive memory profiler based on Memtrace"
description: "
Processes traces produced by the Memtrace library and displays the
top allocators in a table or flame graph. To help find space leaks,
events can be filtered by lifetime, showing only allocations of
objects that are still live at peak memory usage.
"
url {
src: "https://github.com/janestreet/memtrace_viewer/archive/d85683781e85f94dce41614449b82f0c823a9cc6.tar.gz"
checksum: "sha256=e4f8b654f85bb3ff33c5bf921ad75ce851ae4a8f5f57e102c9305b7a5b90789c"
}
