opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/toplevel_backend"
bug-reports: "https://github.com/janestreet/toplevel_backend/issues"
dev-repo: "git+https://github.com/janestreet/toplevel_backend.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/toplevel_backend/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "ppx_here"    {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
  "ocamlfind"   {>= "1.7.2"}
]
synopsis: "Shared backend for setting up toplevels"
description: "
Module for setting up dependencies (like printers and liblinks) for toplevels.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/toplevel_backend-v0.15.0.tar.gz"
checksum: "sha256=5889d6dbba5f5816405082721a55f45c4f437baa0790ad377e50031464f69335"
}