opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/toplevel_backend"
bug-reports: "https://github.com/janestreet/toplevel_backend/issues"
dev-repo: "git+https://github.com/janestreet/toplevel_backend.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/toplevel_backend/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "4.08.0"}
  "core"      {>= "v0.15" & < "v0.16"}
  "ppx_here"  {>= "v0.15" & < "v0.16"}
  "ppx_jane"  {>= "v0.15" & < "v0.16"}
  "dune"      {>= "2.0.0"}
  "ocamlfind" {>= "1.7.2"}
]
synopsis: "Shared backend for setting up toplevels"
description: "
Module for setting up dependencies (like printers and liblinks) for toplevels.
"
url {
src: "https://github.com/janestreet/toplevel_backend/archive/d345407b221bdb96d6945e1237c3259b23e01349.tar.gz"
checksum: "sha256=ebdaeeff9cad64b2ce34b22991847bccfda47e4487f92b86aac867b8079daaf4"
}
