opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/toplevel_backend"
bug-reports: "https://github.com/janestreet/toplevel_backend/issues"
dev-repo: "git+https://github.com/janestreet/toplevel_backend.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/toplevel_backend/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "ppx_here"    {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
  "ocamlfind"   {>= "1.7.2"}
]
synopsis: "Shared backend for setting up toplevels"
description: "
Module for setting up dependencies (like printers and liblinks) for toplevels.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/toplevel_backend-v0.15.0.tar.gz"
checksum: "sha256=7cdaed6e87ee167fdb974b848c24a699a40089eb4e79a7915b0ea6314847d21d"
}
