opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/vcaml"
bug-reports: "https://github.com/janestreet/vcaml/issues"
dev-repo: "git+https://github.com/janestreet/vcaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/vcaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                     {>= "4.08.0"}
  "async"                     {>= "v0.15" & < "v0.16"}
  "base"                      {>= "v0.15" & < "v0.16"}
  "core"                      {>= "v0.15" & < "v0.16"}
  "core_kernel"               {>= "v0.15" & < "v0.16"}
  "core_unix"                 {>= "v0.15" & < "v0.16"}
  "expect_test_helpers_async" {>= "v0.15" & < "v0.16"}
  "ppx_jane"                  {>= "v0.15" & < "v0.16"}
  "textutils"                 {>= "v0.15" & < "v0.16"}
  "angstrom"                  {>= "0.14.1"}
  "angstrom-async"            {>= "0.14.1"}
  "dune"                      {>= "2.0.0"}
  "faraday"
]
synopsis: "OCaml bindings for the Neovim API"
description: "
The Neovim text editor comes with an RPC-based public API
which can be used to control the editor.  This set of libraries implements
an OCaml interface to those APIs, for the purpose of permitting neovim
plugins to be written in OCaml.
"
url {
src: "https://github.com/janestreet/vcaml/archive/323a867caab842cd4d577c99ec0199cbed76c954.tar.gz"
checksum: "sha256=ecad3fc6399c57b0a6401db8c80fe764fa16855833f3a998d5fff3fc133cb94b"
}
