opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/vcaml"
bug-reports: "https://github.com/janestreet/vcaml/issues"
dev-repo: "git+https://github.com/janestreet/vcaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/vcaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                     {>= "4.08.0"}
  "async"                     {>= "v0.15" & < "v0.16"}
  "async_extra"               {>= "v0.15" & < "v0.16"}
  "base"                      {>= "v0.15" & < "v0.16"}
  "core"                      {>= "v0.15" & < "v0.16"}
  "core_kernel"               {>= "v0.15" & < "v0.16"}
  "expect_test_helpers_async" {>= "v0.15" & < "v0.16"}
  "ppx_jane"                  {>= "v0.15" & < "v0.16"}
  "textutils"                 {>= "v0.15" & < "v0.16"}
  "angstrom"                  {>= "0.14.1"}
  "angstrom-async"            {>= "0.14.1"}
  "dune"                      {>= "2.0.0"}
  "faraday"
]
synopsis: "OCaml bindings for the Neovim API"
description: "
The Neovim text editor comes with an RPC-based public API 
which can be used to control the editor.  This set of libraries implements 
an OCaml interface to those APIs, for the purpose of permitting neovim 
plugins to be written in OCaml.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/vcaml-v0.15.0.tar.gz"
checksum: "sha256=dd045b1aad483d54a2f03379258c3796e2e77c272150ae6b7c8cb2c655d8add1"
}
