opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_interactive"
bug-reports: "https://github.com/janestreet/async_interactive/issues"
dev-repo: "git+https://github.com/janestreet/async_interactive.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_interactive/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "4.08.0"}
  "async"     {>= "v0.15" & < "v0.16"}
  "core"      {>= "v0.15" & < "v0.16"}
  "core_unix" {>= "v0.15" & < "v0.16"}
  "ppx_jane"  {>= "v0.15" & < "v0.16"}
  "dune"      {>= "2.0.0"}
  "spawn"     {>= "v0.12"}
]
synopsis: "Utilities for building simple command-line based user interfaces"
description: "
"
url {
src: "https://github.com/janestreet/async_interactive/archive/cafb409c28f531e1e55d1b130419c883490644f6.tar.gz"
checksum: "sha256=e8613392099bd08338789d4b610a03777f079d691b2c77b711ea63a342b0ddc9"
}
