opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_interactive"
bug-reports: "https://github.com/janestreet/async_interactive/issues"
dev-repo: "git+https://github.com/janestreet/async_interactive.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_interactive/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.15" & < "v0.16"}
  "core"        {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
  "spawn"       {>= "v0.12"}
]
synopsis: "Utilities for building simple command-line based user interfaces"
description: "
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/async_interactive-v0.15.0.tar.gz"
checksum: "sha256=ad6ee897cc57f7316fabfd3bd28320dd5ba4cebd9236b0384725a6e6ec135cb5"
}
