opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: "OCaml contributors"
homepage: "http://ocaml.org/"
install: ["cp" "-r" "." "%{lib}%/ocaml-src"]
synopsis: "Compiler sources"
depends: [
  "ocaml-base-compiler" {>= "4.12.0~beta2" & < "4.12.0~beta3"} |
  "ocaml-variants" {>= "4.12.0~beta2" & < "4.12.0~beta3"}
]
extra-files: ["META" "md5=f21ddd0ab1d1137ca3c680cc786a46f6"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.12.0-beta2.tar.gz"
  checksum: "sha256=bfb1cfdfe86736fd03e1985d0d1eb1d624fab947f04456b64f58eeaf93b4fc6d"
}
