opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/core_unix"
bug-reports: "https://github.com/janestreet/core_unix/issues"
dev-repo: "git+https://github.com/janestreet/core_unix.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_unix/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "4.08.0"}
  "base"                     {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "core"                     {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "core_kernel"              {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "expect_test_helpers_core" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "jane-street-headers"      {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "jst-config"               {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ocaml_intrinsics"         {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_jane"                 {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "record_builder"           {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "sexplib"                  {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "timezone"                 {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "base-threads"
  "dune"                     {>= "2.0.0"}
  "spawn"                    {>= "v0.12"}
]
synopsis: "Unix-specific portions of Core"
description: "
Unix-specific extensions to some of the modules defined in [core] and [core_kernel].
"
depexts: ["linux-headers"] {os-distribution = "alpine"}
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/core_unix-v0.15.0.tar.gz"
checksum: "sha256=3440c272c11e55315f60cac323f410f43e31c84b2a60e579f24863d2685e2fbf"
}
