opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/hardcaml_verilator"
bug-reports: "https://github.com/janestreet/hardcaml_verilator/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_verilator.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_verilator/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                 {>= "4.08.0"}
  "core"                  {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "core_kernel"           {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "hardcaml"              {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_deriving_hardcaml" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_jane"              {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ctypes"                {>= "0.16.0" & < "0.18.0"}
  "ctypes-foreign"
  "dune"                  {>= "2.0.0"}
]
synopsis: "Hardcaml Verilator Simulation Backend"
description: "
Very fast verilator-based simulations of Hardcaml circuits.

This library transparently compiles a verilator-based shared library, and links it back
to the running executable to be used as a Cyclesim simulation.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/hardcaml_verilator-v0.15.0.tar.gz"
checksum: "sha256=7dcd568cf3b03d4da1a68872a65b50fa1c58dc8833ff2c018a98ed20827c7beb"
}
