opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_sendfile"
bug-reports: "https://github.com/janestreet/async_sendfile/issues"
dev-repo: "git+https://github.com/janestreet/async_sendfile.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_sendfile/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.08.0"}
  "async_kernel" {>= "v0.15" & < "v0.16"}
  "async_unix"   {>= "v0.15" & < "v0.16"}
  "core"         {>= "v0.15" & < "v0.16"}
  "ppx_jane"     {>= "v0.15" & < "v0.16"}
  "dune"         {>= "2.0.0"}
]
synopsis: "Thin wrapper around [Linux_ext.sendfile] to send full files"
description: "
"
url {
src: "https://github.com/janestreet/async_sendfile/archive/65bf722e82a6e1d9286627ea2a6ddb9a48b0d2bf.tar.gz"
checksum: "sha256=220a41cabd5014c0d43403bf8a1ad884e227e9e83034baaeb587a43c5654ab18"
}
