opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_sendfile"
bug-reports: "https://github.com/janestreet/async_sendfile/issues"
dev-repo: "git+https://github.com/janestreet/async_sendfile.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_sendfile/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.08.0"}
  "async_kernel" {>= "v0.15" & < "v0.16"}
  "async_unix"   {>= "v0.15" & < "v0.16"}
  "core_kernel"  {>= "v0.15" & < "v0.16"}
  "ppx_jane"     {>= "v0.15" & < "v0.16"}
  "dune"         {>= "2.0.0"}
]
synopsis: "Thin wrapper around [Linux_ext.sendfile] to send full files"
description: "
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/async_sendfile-v0.15.0.tar.gz"
checksum: "sha256=7cb38cfb5f0c942d50b0cdd9fa5021ce10350b99cb1acc85c195f5fb968f4a24"
}
