opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/env_config"
bug-reports: "https://github.com/janestreet/env_config/issues"
dev-repo: "git+https://github.com/janestreet/env_config.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/env_config/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "4.08.0"}
  "async"     {>= "v0.15" & < "v0.16"}
  "core"      {>= "v0.15" & < "v0.16"}
  "core_unix" {>= "v0.15" & < "v0.16"}
  "ppx_jane"  {>= "v0.15" & < "v0.16"}
  "dune"      {>= "2.0.0"}
]
synopsis: "Helper library for retrieving configuration from an environment variable"
description: "
The Env_config library is a helper for retrieving library and program
configuration from an environment variable. Its goal is to make it easy
to override a configuration that is loaded from disk, computed, or embedded
in a library.
"
url {
src: "https://github.com/janestreet/env_config/archive/238155331685e73256e7ea8ac8f2c2555573f7af.tar.gz"
checksum: "sha256=f80350ac96a18dcb608398fa44e2371d8642f040d9ed61db99d63217d8a6ee98"
}
