opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/env_config"
bug-reports: "https://github.com/janestreet/env_config/issues"
dev-repo: "git+https://github.com/janestreet/env_config.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/env_config/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.15" & < "v0.16"}
  "core"        {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
synopsis: "Helper library for retrieving configuration from an environment variable"
description: "
The Env_config library is a helper for retrieving library and program
configuration from an environment variable. Its goal is to make it easy
to override a configuration that is loaded from disk, computed, or embedded
in a library.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/env_config-v0.15.0.tar.gz"
checksum: "sha256=62a7513e90d52c4e740d80410289b27d8c86a6df1e3e0fb5fefebadbc0baf1f3"
}