opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/hardcaml_xilinx_components"
bug-reports: "https://github.com/janestreet/hardcaml_xilinx_components/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_xilinx_components.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_xilinx_components/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "4.08.0"}
  "base"      {>= "v0.15" & < "v0.16"}
  "core"      {>= "v0.15" & < "v0.16"}
  "core_unix" {>= "v0.15" & < "v0.16"}
  "hardcaml"  {>= "v0.15" & < "v0.16"}
  "ppx_jane"  {>= "v0.15" & < "v0.16"}
  "stdio"     {>= "v0.15" & < "v0.16"}
  "dune"      {>= "2.0.0"}
  "re"        {>= "1.8.0"}
]
synopsis: "Hardcaml Xilinx component definitions"
description: "
A tool for reading Xilinx VHDL Unisim and XPM component definitions from a Vivado
installation and generating Hardcaml interfaces automatically.
"
url {
src: "https://github.com/janestreet/hardcaml_xilinx_components/archive/1d82d0533e7c11a9ff8c2c5529c119f9fd0c667b.tar.gz"
checksum: "sha256=9d7c9af2a1317fc5ebfe397f863c2a2f9ee0bc88b650be3ab7e3ef04614a808b"
}
