opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/base_bigstring"
bug-reports: "https://github.com/janestreet/base_bigstring/issues"
dev-repo: "git+https://github.com/janestreet/base_bigstring.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_bigstring/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "base"     {>= "v0.15" & < "v0.16"}
  "int_repr" {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "String type based on [Bigarray], for use in I/O and C-bindings"
description: "
String type based on [Bigarray], for use in I/O and C-bindings.
"
url {
src: "https://github.com/janestreet/base_bigstring/archive/5ef194fa75ff1325e4105c9a54706e10c8b1588b.tar.gz"
checksum: "sha256=9f2b24f115a71fe8465f098ce1a3b2086bed68e3c9e75e57705f396861c296ef"
}
