opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_ssl"
bug-reports: "https://github.com/janestreet/async_ssl/issues"
dev-repo: "git+https://github.com/janestreet/async_ssl.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_ssl/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "4.08.0"}
  "async"             {>= "v0.15" & < "v0.16"}
  "base"              {>= "v0.15" & < "v0.16"}
  "core_kernel"       {>= "v0.15" & < "v0.16"}
  "ppx_jane"          {>= "v0.15" & < "v0.16"}
  "stdio"             {>= "v0.15" & < "v0.16"}
  "conf-libssl"
  "ctypes"            {>= "0.16.0" & < "0.18.0"}
  "ctypes-foreign"
  "dune"              {>= "2.0.0"}
  "dune-configurator"
]
synopsis: "An Async-pipe-based interface with OpenSSL"
description: "
This library allows you to create an SSL client and server, with
encrypted communication between both.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/async_ssl-v0.15.0.tar.gz"
checksum: "sha256=a49563879c70b119d4bfbed6a46adf7d7cc2ccc67f260abb9118d558da774862"
}
