opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_ssl"
bug-reports: "https://github.com/janestreet/async_ssl/issues"
dev-repo: "git+https://github.com/janestreet/async_ssl.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_ssl/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "4.08.0"}
  "async"             {>= "v0.15" & < "v0.16"}
  "base"              {>= "v0.15" & < "v0.16"}
  "core"              {>= "v0.15" & < "v0.16"}
  "ppx_jane"          {>= "v0.15" & < "v0.16"}
  "stdio"             {>= "v0.15" & < "v0.16"}
  "conf-libssl"
  "ctypes"            {>= "0.18.0"}
  "ctypes-foreign"
  "dune"              {>= "2.0.0"}
  "dune-configurator"
]
synopsis: "An Async-pipe-based interface with OpenSSL"
description: "
This library allows you to create an SSL client and server, with
encrypted communication between both.
"
url {
src: "https://github.com/janestreet/async_ssl/archive/c8cf5208da70f66f274aea1c5d9b2cb6eee1f258.tar.gz"
checksum: "sha256=979280d1be13db3009339697541ca7e2b4406a672dd814dc1b2d46547aa22ed7"
}
