opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_accessor"
bug-reports: "https://github.com/janestreet/ppx_accessor/issues"
dev-repo: "git+https://github.com/janestreet/ppx_accessor.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_accessor/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.09.0"}
  "accessor" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "base"     {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
  "ppxlib"   {>= "0.23.0"}
]
synopsis: "[@@deriving] plugin to generate accessors for use with the Accessor libraries"
description: "
Automatically generate accessors given a type definition.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/ppx_accessor-v0.15.0.tar.gz"
checksum: "sha256=2728843387730e26d2503a9639dd9bfe492a7cfec3ff9d14d9e6b62f82c77eba"
}
