opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_accessor"
bug-reports: "https://github.com/janestreet/ppx_accessor/issues"
dev-repo: "git+https://github.com/janestreet/ppx_accessor.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_accessor/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.09.0"}
  "accessor" {>= "v0.15" & < "v0.16"}
  "base"     {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
  "ppxlib"   {>= "0.23.0"}
]
synopsis: "[@@deriving] plugin to generate accessors for use with the Accessor libraries"
description: "
Automatically generate accessors given a type definition.
"
url {
src: "https://github.com/janestreet/ppx_accessor/archive/e93fbde2b49d8b5b3c28f1eb7d8e08dd1e7a76bf.tar.gz"
checksum: "sha256=96a652c55ff0526c26d30ddd66d25a95ca621fd5900c73832e89133364f313c0"
}
