opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/hex_encode"
bug-reports: "https://github.com/janestreet/hex_encode/issues"
dev-repo: "git+https://github.com/janestreet/hex_encode.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hex_encode/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "core_kernel" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
synopsis: "Hexadecimal encoding library"
description: "
This library implements hexadecimal encoding and decoding
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/hex_encode-v0.15.0.tar.gz"
checksum: "sha256=6db7eba4e83065fcea076658c81c532b20a8080be3c3b2e14f9ca6e220c53506"
}
