opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/hex_encode"
bug-reports: "https://github.com/janestreet/hex_encode/issues"
dev-repo: "git+https://github.com/janestreet/hex_encode.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hex_encode/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "core"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "Hexadecimal encoding library"
description: "
This library implements hexadecimal encoding and decoding
"
url {
src: "https://github.com/janestreet/hex_encode/archive/ddbb6628494c24746bd0e930820e67de7354cbb9.tar.gz"
checksum: "sha256=2980dd97147946d3fd96ff7c06dc585475c5970452cb77504a1c2c3a3820d8db"
}
