opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sequencer_table"
bug-reports: "https://github.com/janestreet/sequencer_table/issues"
dev-repo: "git+https://github.com/janestreet/sequencer_table.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sequencer_table/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "async"    {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "A table of [Async.Sequencer]'s, indexed by key"
description: "
A single-module library for a data structure.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15/files/sequencer_table-v0.15.0.tar.gz"
checksum: "sha256=80c5c27a2acbbba765ac8c78ddbb574e7b5a727ff4f8f6d58dcee31069fdb921"
}