opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/sequencer_table"
bug-reports: "https://github.com/janestreet/sequencer_table/issues"
dev-repo: "git+https://github.com/janestreet/sequencer_table.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sequencer_table/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "async"    {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "A table of [Async.Sequencer]'s, indexed by key"
description: "
A single-module library for a data structure.
"
url {
src: "https://github.com/janestreet/sequencer_table/archive/972d4f7b6054e051c182dea1268de460bab06c00.tar.gz"
checksum: "sha256=f37b1c954bb66bc8b6a0975c2a3cb427cc6bb501bbefede5494dd201f89a3d72"
}
