opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/bignum"
bug-reports: "https://github.com/janestreet/bignum/issues"
dev-repo: "git+https://github.com/janestreet/bignum.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bignum/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "4.08.0"}
  "core_kernel"       {>= "v0.15" & < "v0.16"}
  "ppx_jane"          {>= "v0.15" & < "v0.16"}
  "splittable_random" {>= "v0.15" & < "v0.16"}
  "typerep"           {>= "v0.15" & < "v0.16"}
  "zarith_stubs_js"   {>= "v0.15" & < "v0.16"}
  "dune"              {>= "2.0.0"}
  "num"
  "zarith"            {>= "1.11"}
]
synopsis: "Core-flavoured wrapper around zarith's arbitrary-precision rationals"
description: "
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/bignum-v0.15.0.tar.gz"
checksum: "sha256=d398b5a10ffe679f94234de64f4e17ef0b1dae51033425d1fa3722a797194a03"
}
