opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/virtual_dom"
bug-reports: "https://github.com/janestreet/virtual_dom/issues"
dev-repo: "git+https://github.com/janestreet/virtual_dom.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/virtual_dom/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.08.0"}
  "base"            {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "core_kernel"     {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_jane"        {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"            {>= "2.0.0"}
  "gen_js_api"      {>= "1.0.8"}
  "js_of_ocaml"     {>= "3.9.0"}
  "js_of_ocaml-ppx" {>= "3.9.0"}
  "lambdasoup"      {>= "0.6.3"}
  "tyxml"           {>= "4.3.0"}
]
synopsis: "OCaml bindings for the virtual-dom library"
description: "
The library itself may be found at
https://github.com/Matt-Esch/virtual-dom.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/virtual_dom-v0.15.0.tar.gz"
checksum: "sha256=87ff89ccbd89450001c55a48e701d803e422bd3fb6f1a1222a6344c97d1a7a2a"
}
