opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: "OCaml contributors"
homepage: "http://ocaml.org/"
install: ["cp" "-r" "." "%{lib}%/ocaml-src"]
synopsis: "Compiler sources"
depends: [
  "ocaml-base-compiler" {>= "4.12.0~beta1" & < "4.12.0~beta2"} |
  "ocaml-variants" {>= "4.12.0~beta1" & < "4.12.0~beta2"}
]
extra-files: ["META" "md5=bd7c01ba6fa072eeef0f97df8e279ab0"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.12.0-beta1.tar.gz"
  checksum: "sha256=b9a30a8473a0eda7accc299ac5bacb44a30932e57e1b1662673d9840e2fb3b85"
}
