opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/abstract_algebra"
bug-reports: "https://github.com/janestreet/abstract_algebra/issues"
dev-repo: "git+https://github.com/janestreet/abstract_algebra.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/abstract_algebra/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "base"     {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
]
synopsis: "A small library describing abstract algebra concepts"
description: "
A library describing abstract algebra concepts. Currently, it includes
Commutative_group and Vector_space.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/abstract_algebra-v0.15.0.tar.gz"
checksum: "sha256=b9cf2458dd2df7846ae6c063ad7990106b8c154bc60368c2d3af4de05a9ebaca"
}
