opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/csvfields"
bug-reports: "https://github.com/janestreet/csvfields/issues"
dev-repo: "git+https://github.com/janestreet/csvfields.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/csvfields/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "core_kernel" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "sexplib"     {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
  "num"
]
synopsis: "Runtime support for ppx_xml_conv and ppx_csv_conv"
description: "
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/csvfields-v0.15.0.tar.gz"
checksum: "sha256=374fb22b4fe65667a7b35ef653a8ef44903ae0117a162586ec2e6ec43981df03"
}
