opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/csvfields"
bug-reports: "https://github.com/janestreet/csvfields/issues"
dev-repo: "git+https://github.com/janestreet/csvfields.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/csvfields/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.08.0"}
  "core"     {>= "v0.15" & < "v0.16"}
  "ppx_jane" {>= "v0.15" & < "v0.16"}
  "sexplib"  {>= "v0.15" & < "v0.16"}
  "dune"     {>= "2.0.0"}
  "num"
]
synopsis: "Runtime support for ppx_xml_conv and ppx_csv_conv"
description: "
"
url {
src: "https://github.com/janestreet/csvfields/archive/0b3a80dab00c43fd3b3916a01a88b2e55c7e000e.tar.gz"
checksum: "sha256=b8e13b7554707d203203439258100065fe23c57f8dc54d2eead70e08e257a646"
}
