opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ppx_csv_conv"
bug-reports: "https://github.com/janestreet/ppx_csv_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_csv_conv.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_csv_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.08.0"}
  "base"            {>= "v0.15" & < "v0.16"}
  "csvfields"       {>= "v0.15" & < "v0.16"}
  "ppx_conv_func"   {>= "v0.15" & < "v0.16"}
  "ppx_fields_conv" {>= "v0.15" & < "v0.16"}
  "dune"            {>= "2.0.0"}
  "ppxlib"          {>= "0.23.0"}
]
synopsis: "Generate functions to read/write records in csv format"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_csv_conv/archive/3cf3a733ef79b0f09887467502e3519be8d7a734.tar.gz"
checksum: "sha256=f1756961853e6b74aa84703e9cc91b6262809eb47dafe2b878fdc3516f2696b5"
}
