opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/splittable_random"
bug-reports: "https://github.com/janestreet/splittable_random/issues"
dev-repo: "git+https://github.com/janestreet/splittable_random.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/splittable_random/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.08.0"}
  "base"             {>= "v0.15" & < "v0.16"}
  "ppx_assert"       {>= "v0.15" & < "v0.16"}
  "ppx_bench"        {>= "v0.15" & < "v0.16"}
  "ppx_inline_test"  {>= "v0.15" & < "v0.16"}
  "ppx_sexp_message" {>= "v0.15" & < "v0.16"}
  "dune"             {>= "2.0.0"}
]
synopsis: "PRNG that can be split into independent streams"
description: "
PRNG that can be split into independent streams

A splittable pseudo-random number generator (SPRNG) functions like a PRNG in that it can
be used as a stream of random values; it can also be \"split\" to produce a second,
independent stream of random values.

This library implements a splittable pseudo-random number generator that sacrifices
cryptographic-quality randomness in favor of performance.
"
url {
src: "https://github.com/janestreet/splittable_random/archive/d0300f31104626b2df05e30c152e78529b4bd4a9.tar.gz"
checksum: "sha256=ade0df80fdc226ce198a5b0efa6365d9db7675abd23d6a9f7b1896ff4fccabfe"
}
