opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/splittable_random"
bug-reports: "https://github.com/janestreet/splittable_random/issues"
dev-repo: "git+https://github.com/janestreet/splittable_random.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/splittable_random/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "4.08.0"}
  "base"             {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_assert"       {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_bench"        {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_inline_test"  {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "ppx_sexp_message" {>= "v0.15" & < "v0.16" & >= "v0.15" & < "v0.16"}
  "dune"             {>= "2.0.0"}
]
synopsis: "PRNG that can be split into independent streams"
description: "
PRNG that can be split into independent streams

A splittable pseudo-random number generator (SPRNG) functions like a PRNG in that it can
be used as a stream of random values; it can also be \"split\" to produce a second,
independent stream of random values.

This library implements a splittable pseudo-random number generator that sacrifices
cryptographic-quality randomness in favor of performance.
"
url {
src: "https://ocaml.janestreet.com/ocaml-core/v0.15-core-split/files/splittable_random-v0.15.0.tar.gz"
checksum: "sha256=9f811529367c84a8b3deda564f9898bd1b539f94cde429ce2e5fe790141efeab"
}
