opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/accessor_base"
bug-reports: "https://github.com/janestreet/accessor_base/issues"
dev-repo: "git+https://github.com/janestreet/accessor_base.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/accessor_base/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "4.09.0"}
  "accessor"      {>= "v0.15" & < "v0.16"}
  "base"          {>= "v0.15" & < "v0.16"}
  "higher_kinded" {>= "v0.15" & < "v0.16"}
  "ppx_accessor"  {>= "v0.15" & < "v0.16"}
  "ppx_jane"      {>= "v0.15" & < "v0.16"}
  "dune"          {>= "2.0.0"}
]
synopsis: "Accessors for Base types, for use with the Accessor library"
description: "
This library provides accessors for numerous types in Base.
"
url {
src: "https://github.com/janestreet/accessor_base/archive/f8c12af17599b273e4566cb8a85eafd617f53e06.tar.gz"
checksum: "sha256=9248a54d1f0bb682d0636e6221c4ab3187d35e377176f0115e1bc437c743b682"
}
