opam-version: "2.0"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/ocaml_plugin"
bug-reports: "https://github.com/janestreet/ocaml_plugin/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_plugin.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_plugin/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "4.08.0"}
  "async"       {>= "v0.15" & < "v0.16"}
  "core"        {>= "v0.15" & < "v0.16"}
  "core_kernel" {>= "v0.15" & < "v0.16"}
  "core_unix"   {>= "v0.15" & < "v0.16"}
  "ppx_jane"    {>= "v0.15" & < "v0.16"}
  "ppx_optcomp" {>= "v0.15" & < "v0.16"}
  "sexplib"     {>= "v0.15" & < "v0.16"}
  "dune"        {>= "2.0.0"}
]
synopsis: "Automatically build and dynlink OCaml source files"
description: "
"
url {
src: "https://github.com/janestreet/ocaml_plugin/archive/2a36c7af00034268c987d865b9db246e6bbd5902.tar.gz"
checksum: "sha256=650c6fb757ef29f0068bdc1a46dde67ac39cc4b4dfa537fc6c20dcfaa9a64cda"
}
